{"location": "موقع", "apply": "تطبيق", "filter": "منقي", "reviews": "المراجعات", "out_of": "بعيدا عن المكان", "ratings": "التقييمات", "change_password": "تغيير كلمة السر", "save": "يحفظ", "search_language": "لغة البحث", "setting": "جلسة", "dynamic_system": "نظام ديناميكي", "always_on": "دائما متاح", "always_off": "دائما خارج", "cancel": "يلغي", "language": "لغة", "theme": "سمة", "font": "يجعلون", "default": "تقصير", "dark_theme": "مظهر داكن", "notification": "إشعار", "app_version": "نسخة التطبيق", "search": "بحث", "today": "اليوم", "discover_last_news_today": "اكتشف آخر الأخبار اليوم", "browse_topics": "تصفح المواضيع", "select_your_most_interesting_category": "حدد الفئة الأكثر إثارة للاهتمام الخاصة بك", "see_more": "شاهد المزيد", "discover_channels": "اكتشف القنوات", "description_discover_channels": "علوم ، مهندس تقني ، فنون ورياضيات", "categories": "فئات", "category": "فئة", "home": "الصفحة الرئيسية", "posts": "المشاركات", "favorites": "المفضلة", "account": "الحساب", "change_language": "تغيير اللغة", "password": "كلمة المرور", "re_password": "إعادة كلمة المرور", "password_confirm": "تأكيد كلمة المرور", "confirm": "يتأكد", "contact_us": "اتصل بنا", "contact_details": "بيانات المتصل", "name": "اسم", "email": "بريد إلكتروني", "message": "رسالة", "send": "يرسل", "feedback": "ردود الفعل", "tap_to_rate": "اضغط على نجمة للتقييم", "filtering": "الفلتره", "enter_keywords": "أدخل الكلمات الرئيسية", "tags": "العلامات", "news_and_magazine": "مجلة الأخبار", "replay": "اعادتها", "messenger": "رسول", "do_you_want_to_open": "هل تريد أن تفتح", "ok": "حسنا", "popular_posts": "منشورات شائعة", "related_posts": "المنشورات ذات الصلة", "follow": "يتبع", "edit_profile": "تعديل الملف الشخصي", "preview_component": "معاينة المكون", "about_us": "معلومات عنا", "input_id": "معرف الإدخال", "input_password": "إدخال كلمة السر", "input_name": "اسم الإدخال", "input_address": "عنوان الإدخال", "input_title": "عنوان الإدخال", "input_email": "أدخل البريد الإلكتروني", "address": "تبوك", "reset_password": "إعادة تعيين كلمة المرور", "email_address": "عنوان البريد الإلكتروني", "sign_out": "خروج", "sign_in": "تسجيل الدخول", "years": "سنوات", "duration": "مدة", "night": "ليل", "search_history": "سجل البحث", "clear": "صافي", "recently_viewed": "شوهدت مؤخرا", "forgot_your_password": "نسيت رقمك السري؟", "hightest_rating": "أعلى تصنيف", "lasted_post": "آخر مشاركة", "oldest_post": "أقدم مشاركة", "most_view": "معظم المشاهدات", "who_we_are": "من نحن ؟", "what_we_do": "الذي نفعله ؟", "meet_our_team": "التق بفريقنا", "our_service": "خدمتنا", "slogan_about_us": "رحلة إلى الماضي", "pick_your_destication": "اختيار وجهات السفر الخاصة بك", "login_facebook": "تسجيل الدخول باستخدام الفيسبوك", "not_have_account": "لم تسجل بعد؟", "join_now": "نضم الان", "sign_up": "اشتراك", "write_a_comment": "أكتب تعليقا", "remove": "إزالة", "share_this_article": "حصة هذه المادة", "view_detail": "عرض التفاصيل", "reset_all": "إعادة ضبط الجميع", "e_snap_and_sell": "التقط وبيع", "e_your_store": "متجرك", "e_featured_shop": "متجر مميز", "e_description_featured_shop": "عنصر قطر مركبات التصنيع والجزر", "popular": "شائع", "best_match": "افضل مباراة", "price_low_to_high": "السعر من الارخص للاعلى", "price_high_to_low": "السعر الاعلى الى الادنى", "price": "السعر", "color": "اللون", "size": "مقاس", "select_price": "حدد السعر", "popular_keyword": "الكلمات الرئيسية الشعبية", "sku": "SKU", "specifications": "تحديد", "returns_policy": "سياسه الارجاع", "shipping": "شحن", "buy_now": "اشتري الآن", "cart": "عربة التسوق", "products": "منتجات", "promotion_code": "شفرة الترقية", "check": "التحقق من", "total_price": "السعر الكلي", "checkout": "الدفع", "dilivery_address": "عنوان Dilivery", "street_address": "عنوان الشارع", "city": "مدينة", "post_code": "الرمز البريدي", "country": "دولة", "contact_name": "اسم جهة الاتصال", "code": "رمز", "phone_number": "رقم التليفون", "payment": "قسط", "office": "مكتب", "select_bank": "حدد البنك", "proceed": "يتابع", "confirmed": "مؤكد", "continue_shopping": "مواصلة التسوق", "name_on_card": "الاسم على البطاقة", "credit_card_number": "رقم بطاقة الائتمان", "digit_num": "3 أرقام CCV", "credit_card_information": "معلومات بطاقة الائتمان", "check_out": "الدفع", "check_in": "تحقق في", "month": "شهر", "year": "عام", "select_mobile_wallet": "حدد محفظة الهاتف المحمول الخاصة بك", "my_order": "طلبي", "track_order": "ترتيب المسار", "wishlist": "قائمة الرغبات", "add_new": "اضف جديد", "primary": "خبرات", "expiries": "انتهاء الصلاحية", "delete": "حذف", "news": "أخبار", "see_all": "اظهار الكل", "all": "الجميع", "typing_your_message": "كتابة رسالتك ...", "followers": "متابعون", "write_a_review": "أكتب مراجعة", "sort_by_rating": "الترتيب حسب التصنيف", "customer_review": "رأي العميل", "most_helpful": "مفيد جدا", "most_favourable": "الأكثر مواتاة", "most_crictical": "الأكثر تشددًا", "most_recent": "الأحدث", "completed": "مكتمل", "order_history": "تاريخ الطلب", "payments": "المدفوعات", "billing_address": "عنوان وصول الفواتير", "product_wishlist": "قائمة المنتجات المفضلة", "apps": "تطبيقات", "screens": "شاشات", "components": "عناصر", "mazi_home": "منزل المياه", "description_mazi_home": "الرجاء اختيار UI KIT للمراجعة.", "wallet_app": "تطبيق المحفظة", "crypto_app": "تطبيق التشفير", "ecommerce_app": "تطبيق التجارة الإلكترونية", "news_app": "تطبيق الأخبار", "hello": "سلام", "total_balance": "إجمالي الرصيد", "recent_transactions": "التحويلات الاخيرة", "activities": "أنشطة", "view_all": "مشاهدة الكل", "report": "نقل", "income": "دخل", "expense": "مصروف", "send_money": "إرسال الأموال", "free": "حر", "choose_friend": "اختر صديق", "sugguested": "محجوز", "contacts": "جهات الاتصال", "activity_filter": "عامل تصفية النشاط", "daily": "يوميا", "weekly": "أسبوعي", "monthly": "شهريا", "yearly": "سنوي", "type": "اكتب", "date": "تاريخ", "please_input_the_memo": "الرجاء إدخال المذكرة", "attachment": "مرفق", "choose_a_category": "اختر فئة", "enter_a_category": "أدخل فئة", "choose_a_currency": "اختر عملة", "enter_a_currency": "أدخل عملة", "name_username_or_email": "الاسم واسم المستخدم أو البريد الإلكتروني", "transfer_amount": "مبلغ التحويل", "transfer_confirmation": "تأكيد التحويل", "transaction_completed": "اكتملت المعاملة", "transfer_history": "تاريخ التحويل", "add_new_transaction": "أضف معاملة جديدة", "market": "سوق", "hot_news": "أخبار عاجلة", "common": "مشترك", "period": "فترة", "from": "من", "amount": "مقدار", "fee": "مصاريف", "total": "مجموع", "top_movers": "كبار المحركون", "search_over_500_coins": "ابحث في أكثر من 500 قطعة نقدية", "market_cap": "القيمة السوقية", "24h_volume": "حجم 24 ساعة", "coin": "عملة", "cap_vol": "الغطاء / المجلد", "detailed_information": "معلومات مفصلة", "detail": "التفاصيل", "profile": "حساب تعريفي", "profit_lost": "الربح / الخسارة", "transactions": "المعاملات", "unwatch": "Unwatch", "add_transaction": "أضف معاملة", "buy": "يشتري", "sell": "باع", "transfer": "تحويل", "dashboard_line_chart": "مخطط خط لوحة القيادة", "dashboard_bar_chart": "مخطط شريطي للوحة القيادة", "dashboard_circle_chart": "مخطط دائرة لوحة القيادة", "choose_location": "اختيار موقع", "detailed_history": "التاريخ التفصيلي", "topup": "فوق حتى", "topup_confirmation": "تأكيد TopUp", "topup_completed": "اكتمل TopUp", "bill": "فاتورة", "more": "أكثر", "send_to": "ارسل إلى", "phone": "هاتف", "change": "يتغيرون", "close": "يغلق", "send_more": "أرسل المزيد", "transaction_type": "نوع المعاملة", "transaction_id": "رقم المعاملة", "contact_information": "معلومات الاتصال", "your_balance": "رصيدك", "overview": "ملخص", "signals": "إشارات", "volume": "مقدار", "rank": "مرتبة", "circulating_supply": "العرض المتداول", "organization": "منظمة", "incorporated_in": "تأسست في", "consensus_method": "طريقة الإجماع", "token_type": "نوع الرمز", "token_use": "استخدام الرمز", "links": "الروابط", "market_value": "القيمة السوقية", "holdings": "المقتنيات", "net_cost": "التكلفة الصافية", "avg_net_cost": "متوسط التكلفة الصافية", "percent_change": "التغيير في المئة", "exchange": "تبادل", "bought_with": "اشترى مع", "per_coin": "لكل عملة", "quantity": "كمية", "payment_card": "بطاقة الدفع", "choose_payment_card": "بطاقة الدفع المختارة", "product_detail": "تفاصيل المنتج", "product_not_found": "الصنف غير موجود", "store": "محل", "search_barcode": "البحث في الباركود", "post_detail": "تفاصيل المشاركة", "gallery_image": "صورة المعرض", "dark_and_light_mode": "الوضع المظلم والخفيف", "loading": "تحميل", "not_found": "لم يتم العثور على"}