{"location": "Beliggenhed", "apply": "ansøge", "filter": "Filter", "reviews": "Anmeldelser", "out_of": "ud af", "ratings": "Bedømmelser", "change_password": "Skift kodeord", "save": "Gemme", "search_language": "Søg sprog", "setting": "Indstilling", "dynamic_system": "Dynamisk system", "always_on": "Altid på", "always_off": "Altid slukket", "cancel": "Afbestille", "language": "Sprog", "theme": "Tema", "font": "Lave", "default": "Standard", "dark_theme": "Mørkt tema", "notification": "Notifikation", "app_version": "Appversion", "search": "Søg", "today": "I dag", "discover_last_news_today": "Opdag sidste nyheder i dag", "browse_topics": "Gennemse emner", "select_your_most_interesting_category": "Vælg din mest interessante kategori", "see_more": "Se mere", "discover_channels": "Opdag kanaler", "description_discover_channels": "Videnskab, teknisk ingeniør, kunst og matematik", "categories": "Kategorier", "category": "Kategori", "home": "Hjem", "posts": "Indlæg", "favorites": "Foretrukne", "account": "Konto", "change_language": "Skift sprog", "password": "Adgangskode", "re_password": "Adgangskode igen", "password_confirm": "Bekræft adgangskode", "confirm": "Bekræfte", "contact_us": "Kontakt os", "contact_details": "Kontaktoplysninger", "name": "Navn", "email": "E-mail", "message": "Besked", "send": "Sende", "feedback": "Feedback", "tap_to_rate": "Tryk på en stjerne for at bedømme", "filtering": "Filtrering", "enter_keywords": "Indtast nøgleord", "tags": "Mærker", "news_and_magazine": "Nyheder og magasin", "replay": "Afspil igen", "messenger": "budbringer", "do_you_want_to_open": "Vil du åbne", "ok": "Okay", "popular_posts": "Populære opslag", "related_posts": "Relaterede indlæg", "follow": "Følge efter", "edit_profile": "Rediger profil", "preview_component": "Eksempel på komponent", "about_us": "Om os", "input_id": "Input-id", "input_password": "Indtast adgangskode", "input_name": "Input navn", "input_address": "Indtastningsadresse", "input_title": "Input titel", "input_email": "Indtast e-mail", "address": "Adresse", "reset_password": "Nulstille kodeord", "email_address": "Email adresse", "sign_out": "Log ud", "sign_in": "Log ind", "years": "flere år", "duration": "Varighed", "night": "Nat", "search_history": "Søgehistorik", "clear": "Klar", "recently_viewed": "Senest set", "forgot_your_password": "Glemt din adgangskode?", "hightest_rating": "Højeste vurdering", "lasted_post": "Varede indlæg", "oldest_post": "Ældste post", "most_view": "De fleste synspunkter", "who_we_are": "HVEM VI ER ?", "what_we_do": "HVAD VI GØR ?", "meet_our_team": "MØD VORES TEAM", "our_service": "VORES SERVICE", "slogan_about_us": "En rejse ind i fortiden", "pick_your_destication": "Vælg dine rejsedestinationer", "login_facebook": "Login med Facebook", "not_have_account": "Er du ikke registreret endnu?", "join_now": "Deltag nu", "sign_up": "Tilmelde", "write_a_comment": "Skriv en kommentar", "remove": "Fjerne", "share_this_article": "Del denne artikel", "view_detail": "Se detaljer", "reset_all": "Genstart alt", "e_snap_and_sell": "Snap &amp; Sælg", "e_your_store": "Din butik", "e_featured_shop": "Fremhævet butik", "e_description_featured_shop": "Fremstillings- og gulerodskøretøjers diameterelement", "popular": "Populær", "best_match": "Bedste match", "price_low_to_high": "Pris lav til høj", "price_high_to_low": "Pris høj til lav", "price": "Pris", "color": "Farve", "size": "Størrelse", "select_price": "Vælg pris", "popular_keyword": "Populært nøgleord", "sku": "SKU", "specifications": "specifikationer", "returns_policy": "Returpolitik", "shipping": "Forsendelse", "buy_now": "Køb nu", "cart": "Vogn", "products": "Produkter", "promotion_code": "Kampagnekode", "check": "Kontrollere", "total_price": "Total pris", "checkout": "Kasse", "dilivery_address": "Leveringsadresse", "street_address": "Vejnavn", "city": "By", "post_code": "Postnummer", "country": "Land", "contact_name": "Kontaktens navn", "code": "Kode", "phone_number": "Telefonnummer", "payment": "Betaling", "office": "Kontor", "select_bank": "Vælg Bank", "proceed": "Fortsæt", "confirmed": "Bekræftet", "continue_shopping": "Fortsætte med at handle", "name_on_card": "Navn på kort", "credit_card_number": "kreditkortnummer", "digit_num": "3-cifret CCV", "credit_card_information": "Kreditkortoplysninger", "check_out": "Tjek ud", "check_in": "Tjek ind", "month": "Måned", "year": "År", "select_mobile_wallet": "Vælg din mobil tegnebog", "my_order": "Min bestilling", "track_order": "Spor ordre", "wishlist": "Ønskeliste", "add_new": "Tilføj ny", "primary": "Primær", "expiries": "Udløb", "delete": "Slet", "news": "Nyheder", "see_all": "Se alt", "all": "Alle", "typing_your_message": "Indtast din besked ...", "followers": "Følgere", "write_a_review": "Skrive en anmeldelse", "sort_by_rating": "Sorter efter vurdering", "customer_review": "Kundeanmeldelse", "most_helpful": "Mest nyttigt", "most_favourable": "Mest favorabel", "most_crictical": "Mest kritisk", "most_recent": "Seneste", "completed": "Afsluttet", "order_history": "ordre historik", "payments": "Betalinger", "billing_address": "Betalingsadresse", "product_wishlist": "Produktønskeliste", "apps": "Apps", "screens": "Skærme", "components": "Komponenter", "mazi_home": "Vand Hjem", "description_mazi_home": "Vælg UI KIT til gennemgang.", "wallet_app": "Wallet-app", "crypto_app": "Crypto-app", "ecommerce_app": "E-handelsapp", "news_app": "Nyheder App", "hello": "Hej", "total_balance": "Samlet saldo", "recent_transactions": "Seneste transaktioner", "activities": "Aktiviteter", "view_all": "Se alt", "report": "Rapport", "income": "Indkomst", "expense": "Bekostning", "send_money": "Send penge", "free": "Gratis", "choose_friend": "Vælg ven", "sugguested": "Foreslået", "contacts": "Kontakter", "activity_filter": "Aktivitetsfilter", "daily": "Daglige", "weekly": "Ugentlig", "monthly": "Månedlige", "yearly": "Årligt", "type": "Type", "date": "Dato", "please_input_the_memo": "Indtast notatet", "attachment": "Vedhæftet fil", "choose_a_category": "Vælg en kategori", "enter_a_category": "Indtast en kategori", "choose_a_currency": "Vælg en valuta", "enter_a_currency": "Indtast en valuta", "name_username_or_email": "Navn, brugernavn eller e-mail", "transfer_amount": "Overfør beløb", "transfer_confirmation": "Bekræftelse af overførsel", "transaction_completed": "Transaktion gennemført", "transfer_history": "Overfør historik", "add_new_transaction": "Tilføj ny transaktion", "market": "Marked", "hot_news": "Varme nyheder", "common": "almindelige", "period": "Periode", "from": "Fra", "amount": "Beløb", "fee": "Betaling", "total": "Total", "top_movers": "Topflyttere", "search_over_500_coins": "Søg i over 500 mønter", "market_cap": "Markedsværdi", "24h_volume": "24h volumen", "coin": "Mønt", "cap_vol": "Cap / Vol", "detailed_information": "Detaljeret information", "detail": "Detalje", "profile": "Profil", "profit_lost": "Fortjeneste / tabt", "transactions": "Transaktioner", "unwatch": "Unwatch", "add_transaction": "Tilføj transaktion", "buy": "Købe", "sell": "Sælge", "transfer": "Overførsel", "dashboard_line_chart": "Dashboard linjediagram", "dashboard_bar_chart": "Dashboard-søjlediagram", "dashboard_circle_chart": "Dashboard-cirkeldiagram", "choose_location": "Vælg placering", "detailed_history": "Detaljeret historie", "topup": "TopUp", "topup_confirmation": "TopUp-bekræftelse", "topup_completed": "TopUp afsluttet", "bill": "Regning", "more": "Mere", "send_to": "Send til", "phone": "telefon", "change": "Lave om", "close": "Tæt", "send_more": "Send mere", "transaction_type": "Transaktionstype", "transaction_id": "Transaktions ID", "contact_information": "Kontakt information", "your_balance": "Din saldo", "overview": "Oversigt", "signals": "Signaler", "volume": "Bind", "rank": "rang", "circulating_supply": "Cirkulerende forsyning", "organization": "Organisation", "incorporated_in": "Indarbejdet i", "consensus_method": "Konsensusmetode", "token_type": "Token Type", "token_use": "Token brug", "links": "Links", "market_value": "Markedsværdi", "holdings": "bedrifter", "net_cost": "Nettopris", "avg_net_cost": "Gns nettoomkostninger", "percent_change": "PERCENT ÆNDRING", "exchange": "Udveksling", "bought_with": "Købt med", "per_coin": "Pr. Mønt", "quantity": "Antal", "payment_card": "Betalingskort", "choose_payment_card": "Valgt betalingskort", "product_detail": "Produktdetaljer", "product_not_found": "Produkt ikke fundet", "store": "butik", "search_barcode": "Søg efter stregkode", "post_detail": "Post detaljer", "gallery_image": "Galleribillede", "dark_and_light_mode": "Mørk og lys tilstand", "loading": "Indlæser", "not_found": "Ikke fundet"}