{"location": "Ort", "apply": "Anwenden", "filter": "Filter", "reviews": "Bewertungen", "out_of": "aus", "ratings": "Bewertungen", "change_password": "Ändere das Passwort", "save": "Speichern", "search_language": "Sprache suchen", "setting": "Einstellung", "dynamic_system": "Dynamisches System", "always_on": "Immer auf", "always_off": "Immer aus", "cancel": "Stornieren", "language": "Sprache", "theme": "Thema", "font": "Machen", "default": "Standard", "dark_theme": "Dunkles Thema", "notification": "Benachrichtigung", "app_version": "App Version", "search": "Suche", "today": "Heute", "discover_last_news_today": "Entdecken Sie noch heute die letzten Neuigkeiten", "browse_topics": "Themen durchsuchen", "select_your_most_interesting_category": "Wählen Sie Ihre interessanteste Kategorie", "see_more": "Mehr sehen", "discover_channels": "Kanäle entdecken", "description_discover_channels": "Wissenschaft, Techniker, Kunst &amp; Mathematik", "categories": "Kategorien", "category": "Kategorie", "home": "Heim", "posts": "Beiträge", "favorites": "Favoriten", "account": "Konto", "change_language": "Sprache ändern", "password": "Passwort", "re_password": "Passwort erneut eingeben", "password_confirm": "Passwortbestätigung", "confirm": "Bestätigen Sie", "contact_us": "Kontaktiere uns", "contact_details": "Kontaktdetails", "name": "Name", "email": "Email", "message": "Nachricht", "send": "Senden", "feedback": "Feedback", "tap_to_rate": "Tippen Sie zum Bewerten auf einen Stern", "filtering": "Filtern", "enter_keywords": "Schlüsselwörter eingeben", "tags": "Stichworte", "news_and_magazine": "Nachrichtenmagazin", "replay": "Wiederholung", "messenger": "Bote", "do_you_want_to_open": "Willst du öffnen", "ok": "OK", "popular_posts": "Beliebte Beiträge", "related_posts": "zusammenhängende Posts", "follow": "Folgen", "edit_profile": "Profil bearbeiten", "preview_component": "Vorschaukomponente", "about_us": "Über uns", "input_id": "Eingabe-ID", "input_password": "Passwort eingeben", "input_name": "Name eingeben", "input_address": "Eingabeadresse", "input_title": "Titel eingeben", "input_email": "E-Mail eingeben", "address": "Adresse", "reset_password": "Passwort zurücksetzen", "email_address": "E-Mail-Addresse", "sign_out": "Austragen", "sign_in": "Einloggen", "years": "Jahre", "duration": "Dauer", "night": "Nacht", "search_history": "Suchverlauf", "clear": "Klar", "recently_viewed": "Zuletzt angesehen", "forgot_your_password": "Passwort vergessen?", "hightest_rating": "Höchste Bewertung", "lasted_post": "Letzter Beitrag", "oldest_post": "Ältester Beitrag", "most_view": "Die meisten Aufrufe", "who_we_are": "WER WIR SIND ?", "what_we_do": "WAS WIR TUN ?", "meet_our_team": "TREFFEN SIE UNSER TEAM", "our_service": "UNSER SERVICE", "slogan_about_us": "Eine Reise in die Vergangenheit", "pick_your_destication": "Wählen Sie Ihre Reiseziele aus", "login_facebook": "Mit Facebook einloggen", "not_have_account": "Noch nicht registriert?", "join_now": "Jetzt beitreten", "sign_up": "Anmeldung", "write_a_comment": "Schreibe einen Kommentar", "remove": "Entfernen", "share_this_article": "Teile diesen Artikel", "view_detail": "Im Detail sehen", "reset_all": "Alles zurücksetzen", "e_snap_and_sell": "Schnappen und verkaufen", "e_your_store": "Dein Laden", "e_featured_shop": "Empfohlener Shop", "e_description_featured_shop": "Durchmesserelement für Herstellungs- und Karottenfahrzeuge", "popular": "Beliebt", "best_match": "Bester Treffer", "price_low_to_high": "Preis niedrig bis hoch", "price_high_to_low": "Preis hoch zu niedrig", "price": "Preis", "color": "Farbe", "size": "Größe", "select_price": "Preis auswählen", "popular_keyword": "Beliebtes Keyword", "sku": "Artikelnummer", "specifications": "Spezifikationen", "returns_policy": "Rückgaberecht", "shipping": "Versand", "buy_now": "Kaufe jetzt", "cart": "Wagen", "products": "Produkte", "promotion_code": "Aktionscode", "check": "Prüfen", "total_price": "Gesamtpreis", "checkout": "Kasse", "dilivery_address": "Lieferadresse", "street_address": "Adresse", "city": "Stadt", "post_code": "Postleitzahl", "country": "Land", "contact_name": "Name des Kontakts", "code": "Code", "phone_number": "Telefonnummer", "payment": "Zahlung", "office": "Büro", "select_bank": "Bank auswählen", "proceed": "Fortfahren", "confirmed": "Bestätigt", "continue_shopping": "Mit dem Einkaufen fortfahren", "name_on_card": "Name auf der Karte", "credit_card_number": "Kreditkartennummer", "digit_num": "3-stelliges CCV", "credit_card_information": "Kreditkarteninformation", "check_out": "Kasse", "check_in": "Einchecken", "month": "Monat", "year": "Jahr", "select_mobile_wallet": "Wählen Sie Ihr mobiles Wallet", "my_order": "Meine Bestellung", "track_order": "Bestellung verfolgen", "wishlist": "Wunschzettel", "add_new": "Neue hinzufügen", "primary": "Primär", "expiries": "Ablauf", "delete": "Löschen", "news": "Nachrichten", "see_all": "Alles sehen", "all": "Alle", "typing_your_message": "Schreiben Sie Ihre Nachricht ...", "followers": "Anhänger", "write_a_review": "Eine Rezension schreiben", "sort_by_rating": "Nach Bewertung sortieren", "customer_review": "Kundenbewertung", "most_helpful": "Am hilfreichsten", "most_favourable": "Am günstigsten", "most_crictical": "Am kritischsten", "most_recent": "Neueste", "completed": "Abgeschlossen", "order_history": "Bestellverlauf", "payments": "Zahlungen", "billing_address": "Rechnungsadresse", "product_wishlist": "Produkt-Wunschliste", "apps": "Apps", "screens": "Bildschirme", "components": "Komponenten", "mazi_home": "Wasser nach Hause", "description_mazi_home": "Bitte wählen Sie UI KIT zur Überprüfung.", "wallet_app": "Wallet-App", "crypto_app": "Krypto-App", "ecommerce_app": "E-Commerce-App", "news_app": "Nachrichten-App", "hello": "Hallo", "total_balance": "Gesamtsaldo", "recent_transactions": "kürzliche Transaktionen", "activities": "Aktivitäten", "view_all": "Alle ansehen", "report": "Prüfbericht", "income": "Einkommen", "expense": "Aufwand", "send_money": "Schick Geld", "free": "Frei", "choose_friend": "Wähle Freund", "sugguested": "Empfohlen", "contacts": "Kontakte", "activity_filter": "Aktivitätsfilter", "daily": "Täglich", "weekly": "Wöchentlich", "monthly": "Monatlich", "yearly": "Jährlich", "type": "Typ", "date": "Datum", "please_input_the_memo": "Bitte geben Sie die Notiz ein", "attachment": "Anhang", "choose_a_category": "Wähle eine Kategorie", "enter_a_category": "Geben Sie eine Kategorie ein", "choose_a_currency": "Wählen Sie eine Währung", "enter_a_currency": "Geben Sie eine Währung ein", "name_username_or_email": "Name, Benutzername oder E-Mail", "transfer_amount": "Überweisungsbetrag", "transfer_confirmation": "Überweisungsbestätigung", "transaction_completed": "Transaktion abgeschlossen", "transfer_history": "Transferverlauf", "add_new_transaction": "Neue Transaktion hinzufügen", "market": "Markt", "hot_news": "Heiße Neuigkeiten", "common": "Verbreitet", "period": "Zeitraum", "from": "Aus", "amount": "Menge", "fee": "Gebühr", "total": "Gesamt", "top_movers": "Top-Mover", "search_over_500_coins": "Suche über 500 Münzen", "market_cap": "Marktkapitalisierung", "24h_volume": "24h Lautstärke", "coin": "Münze", "cap_vol": "Kappe / Vol", "detailed_information": "Genaue Information", "detail": "Detail", "profile": "Profil", "profit_lost": "Gewinn/Verlust", "transactions": "Transaktionen", "unwatch": "Aufheben", "add_transaction": "Transaktion hinzufügen", "buy": "Besorgen", "sell": "Verkaufen", "transfer": "Überweisen", "dashboard_line_chart": "Dashboard-Liniendiagramm", "dashboard_bar_chart": "Dashboard-Balkendiagramm", "dashboard_circle_chart": "Dashboard-Kreisdiagramm", "choose_location": "Ort wählen", "detailed_history": "Detaillierte Geschichte", "topup": "TopUp", "topup_confirmation": "TopUp-Bestätigung", "topup_completed": "Aufladen abgeschlossen", "bill": "Rechnung", "more": "Mehr", "send_to": "Senden an", "phone": "Telefon", "change": "Veränderung", "close": "Schließen", "send_more": "Schicke mehr", "transaction_type": "Art der Transaktion", "transaction_id": "Transaktions-ID", "contact_information": "Kontaktinformationen", "your_balance": "Dein Kontostand", "overview": "Überblick", "signals": "Signale", "volume": "Volumen", "rank": "Rang", "circulating_supply": "Umlaufversorgung", "organization": "Organisation", "incorporated_in": "Eingetragen in", "consensus_method": "Konsensmethode", "token_type": "Token-Typ", "token_use": "Token-Verwendung", "links": "Links", "market_value": "Marktwert", "holdings": "Beteiligungen", "net_cost": "Nettokosten", "avg_net_cost": "AVG NETTOKOSTEN", "percent_change": "PROZENTÄNDERUNG", "exchange": "Austausch", "bought_with": "Gekauft mit", "per_coin": "Pro Münze", "quantity": "Menge", "payment_card": "Zahlungskarte", "choose_payment_card": "Gewählte Zahlungskarte", "product_detail": "Produktdetail", "product_not_found": "Produkt nicht gefunden", "store": "Speichern", "search_barcode": "Barcode suchen", "post_detail": "Beitragsdetails", "gallery_image": "Galeriebild", "dark_and_light_mode": "Dunkel- und Hellmodus", "loading": "Wird geladen", "not_found": "Nicht gefunden"}