{"location": "Τοποθεσία", "apply": "Ισχύουν", "filter": "Φίλτρο", "reviews": "Κριτικές", "out_of": "εκτός", "ratings": "Ακροαματικότητα", "change_password": "Άλλαξε κωδικό", "save": "Σώσει", "search_language": "Αναζήτηση γλώσσας", "setting": "Σύνθεση", "dynamic_system": "Δυναμικό σύστημα", "always_on": "Πάντα ανοιχτό", "always_off": "Πάντα εκτός λειτουργίας", "cancel": "Ματαίωση", "language": "Γλώσσα", "theme": "Θέμα", "font": "Φτιαχνω, κανω", "default": "Προκαθορισμένο", "dark_theme": "Σκούρο θέμα", "notification": "Γνωστοποίηση", "app_version": "Έκδοση εφαρμογής", "search": "Αναζήτηση", "today": "Σήμερα", "discover_last_news_today": "Ανακαλύψτε τα τελευταία νέα σήμερα", "browse_topics": "Αναζήτηση θεμάτων", "select_your_most_interesting_category": "Επιλέξτε την πιο ενδιαφέρουσα κατηγορία σας", "see_more": "Δείτε περισσότερα", "discover_channels": "Ανακαλύψτε κανάλια", "description_discover_channels": "Επιστήμη, τεχνικός μηχανικός, τέχνη και μαθηματικά", "categories": "Κατηγορίες", "category": "Κατηγορία", "home": "Σπίτι", "posts": "Δημοσιεύσεις", "favorites": "Αγαπημένα", "account": "λογαριασμός", "change_language": "Αλλαξε γλώσσα", "password": "Κωδικός πρόσβασης", "re_password": "Εκ νέου κωδικός πρόσβασης", "password_confirm": "Επιβεβαίωση κωδικού", "confirm": "Επιβεβαιώνω", "contact_us": "Επικοινωνήστε μαζί μας", "contact_details": "Στοιχεία επικοινωνίας", "name": "Ονομα", "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ", "message": "Μήνυμα", "send": "Στείλετε", "feedback": "Ανατροφοδότηση", "tap_to_rate": "Πατήστε ένα αστέρι για αξιολόγηση", "filtering": "Φιλτράρισμα", "enter_keywords": "Εισάγετε λέξεις - κλειδιά", "tags": "Ετικέτες", "news_and_magazine": "Νέα &amp; Περιοδικό", "replay": "Επανάληψη", "messenger": "Αγγελιαφόρος", "do_you_want_to_open": "Θέλετε να ανοίξετε", "ok": "Εντάξει", "popular_posts": "Δημοφιλείς Αναρτήσεις", "related_posts": "σχετικές αναρτήσεις", "follow": "Ακολουθηστε", "edit_profile": "Επεξεργασία προφίλ", "preview_component": "Στοιχείο προεπισκόπησης", "about_us": "Σχετικά με εμάς", "input_id": "Αναγνωριστικό εισαγωγής", "input_password": "Εισαγάγετε τον κωδικό πρόσβασης", "input_name": "Όνομα εισαγωγής", "input_address": "Διεύθυνση εισαγωγής", "input_title": "Τίτλος εισαγωγής", "input_email": "Εισαγωγή email", "address": "Διεύθυνση", "reset_password": "Επαναφέρετε τον κωδικό πρόσβασης", "email_address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου", "sign_out": "Αποσύνδεση", "sign_in": "Συνδεθείτε", "years": "χρόνια", "duration": "Διάρκεια", "night": "Νύχτα", "search_history": "Ιστορικό αναζήτησης", "clear": "Σαφή", "recently_viewed": "Πρόσφατα προβεβλημένα", "forgot_your_password": "Ξεχάσατε τον κωδικό σας;", "hightest_rating": "Υψηλότερη βαθμολογία", "lasted_post": "Τελευταία δημοσίευση", "oldest_post": "Παλαιότερη ανάρτηση", "most_view": "Οι περισσότερες προβολές", "who_we_are": "ΠΟΙΟΙ ΕΙΜΑΣΤΕ ?", "what_we_do": "ΑΥΤΟ ΠΟΥ ΚΑΝΟΥΜΕ ?", "meet_our_team": "ΓΝΩΡΙΣΤΕ ΤΗΝ ΟΜΑΔΑ ΜΑΣ", "our_service": "Η ΥΠΗΡΕΣΙΑ ΜΑΣ", "slogan_about_us": "Ένα ταξίδι στο παρελθόν", "pick_your_destication": "Διαλέξτε τους ταξιδιωτικούς σας προορισμούς", "login_facebook": "Σύνδεση με το Facebook", "not_have_account": "Δεν έχετε εγγραφεί ακόμα;", "join_now": "Πάρε μέρος τώρα", "sign_up": "Εγγραφείτε", "write_a_comment": "Γράψε ένα σχόλιο", "remove": "Αφαιρώ", "share_this_article": "Μοιραστείτε αυτό το άρθρο", "view_detail": "Δείτε Λεπτομέρειες", "reset_all": "Επαναφορά όλων", "e_snap_and_sell": "Snap &amp; Sell", "e_your_store": "Το κατάστημά σας", "e_featured_shop": "Προτεινόμενο κατάστημα", "e_description_featured_shop": "Στοιχείο διαμέτρου οχημάτων κατασκευής και καρότων", "popular": "Δημοφιλής", "best_match": "Ταιριάζει καλύτερα", "price_low_to_high": "Η τιμή είναι χαμηλή έως υψηλή", "price_high_to_low": "Η τιμή είναι υψηλή έως χαμηλή", "price": "Τιμή", "color": "Χρώμα", "size": "Μέγεθος", "select_price": "Επιλέξτε τιμή", "popular_keyword": "Δημοφιλής λέξη-κλειδί", "sku": "ΚΜ", "specifications": "Προδιαγραφές", "returns_policy": "Πολιτική επιστροφών", "shipping": "Αποστολή", "buy_now": "Αγορασε τωρα", "cart": "Καροτσάκι", "products": "Προϊόντα", "promotion_code": "Κωδικός προώθησης", "check": "Ελεγχος", "total_price": "Συνολικό ποσό", "checkout": "Ολοκλήρωση αγοράς", "dilivery_address": "Διεύθυνση Dilivery", "street_address": "διεύθυνση", "city": "Πόλη", "post_code": "ΤΑΧΥΔΡΟΜΙΚΟΣ ΚΩΔΙΚΟΣ", "country": "Χώρα", "contact_name": "Όνομα επαφής", "code": "Κώδικας", "phone_number": "Τηλεφωνικό νούμερο", "payment": "Πληρωμή", "office": "Γραφείο", "select_bank": "Επιλέξτε Τράπεζα", "proceed": "Προχωρώ", "confirmed": "Επιβεβαιωμένος", "continue_shopping": "Συνεχίστε τις αγορές", "name_on_card": "όνομα στην κάρτα", "credit_card_number": "αριθμός πιστωτικής κάρτας", "digit_num": "3-ψηφίο CCV", "credit_card_information": "Πληροφορίες Πιστωτικής Κάρτας", "check_out": "Ολοκλήρωση αγοράς", "check_in": "Παραδίδω αποσκευές", "month": "Μήνας", "year": "Ετος", "select_mobile_wallet": "Επιλέξτε το κινητό σας πορτοφόλι", "my_order": "Η παραγγελία μου", "track_order": "Παραγγελία Παρακολούθησης", "wishlist": "Επιθυμητά", "add_new": "Προσθεσε νεο", "primary": "Πρωταρχικός", "expiries": "Λήγει", "delete": "Διαγράφω", "news": "Νέα", "see_all": "Προβολή όλων", "all": "Ολα", "typing_your_message": "Πληκτρολογώντας το μήνυμά σας ...", "followers": "Ακόλουθοι", "write_a_review": "Γράψτε μια κριτική", "sort_by_rating": "Ταξινόμηση κατά Βαθμολογία", "customer_review": "Αξιολόγηση πελατών", "most_helpful": "Πιο χρήσιμο", "most_favourable": "Πιο ευνοϊκό", "most_crictical": "Πιο κρίσιμη", "most_recent": "Πρόσφατα", "completed": "Ολοκληρώθηκε το", "order_history": "Ιστορικό παραγγελιών", "payments": "Πληρωμές", "billing_address": "διεύθυνση χρέωσης", "product_wishlist": "Επιθυμητό προϊόν", "apps": "Εφαρμογές", "screens": "Οθόνες", "components": "Συστατικά", "mazi_home": "Νερό σπίτι", "description_mazi_home": "Παρακαλώ επιλέξτε UI KIT για έλεγχο.", "wallet_app": "Εφαρμογή Πορτοφολιού", "crypto_app": "Εφαρμογή Crypto", "ecommerce_app": "Εφαρμογή ηλεκτρονικού εμπορίου", "news_app": "Εφαρμογή ειδήσεων", "hello": "γεια", "total_balance": "Συνολικό υπόλοιπο", "recent_transactions": "Πρόσφατες συναλλαγές", "activities": "Δραστηριότητες", "view_all": "Προβολή όλων", "report": "Κανω ΑΝΑΦΟΡΑ", "income": "Εισόδημα", "expense": "Δαπάνη", "send_money": "Στείλε χρήματα", "free": "Ελεύθερος", "choose_friend": "Επιλέξτε Φίλο", "sugguested": "Βυθίστηκε", "contacts": "Επαφές", "activity_filter": "Φίλτρο δραστηριότητας", "daily": "Καθημερινά", "weekly": "Εβδομαδιαίος", "monthly": "Μηνιαίο", "yearly": "Ετήσια", "type": "Τύπος", "date": "Ημερομηνία", "please_input_the_memo": "Εισαγάγετε το σημείωμα", "attachment": "Συνημμένο", "choose_a_category": "Επιλέξτε μια κατηγορία", "enter_a_category": "Εισαγάγετε μια κατηγορία", "choose_a_currency": "Επιλέξτε ένα νόμισμα", "enter_a_currency": "Εισαγάγετε ένα νόμισμα", "name_username_or_email": "Όνομα, όνομα χρήστη ή email", "transfer_amount": "Μεταφορά ποσού", "transfer_confirmation": "Επιβεβαίωση μεταφοράς", "transaction_completed": "Η συναλλαγή ολοκληρώθηκε", "transfer_history": "Ιστορικό μεταφοράς", "add_new_transaction": "Προσθήκη νέας συναλλαγής", "market": "Αγορά", "hot_news": "Καυτά νέα", "common": "Κοινός", "period": "Περίοδος", "from": "Από", "amount": "Ποσό", "fee": "Τέλη", "total": "Σύνολο", "top_movers": "Κορυφαίοι μετακινούμενοι", "search_over_500_coins": "Αναζήτηση πάνω από 500 νομισμάτων", "market_cap": "Όριο αγοράς", "24h_volume": "Όγκος 24 ωρών", "coin": "Νόμισμα", "cap_vol": "Όριο / Τόμος", "detailed_information": "Λεπτομερείς πληροφορίες", "detail": "Λεπτομέρεια", "profile": "Προφίλ", "profit_lost": "Κέρδος / Χαμένο", "transactions": "Συναλλαγές", "unwatch": "Παρακολουθήστε", "add_transaction": "Προσθήκη συναλλαγής", "buy": "Αγορά", "sell": "Πουλώ", "transfer": "ΜΕΤΑΦΟΡΑ", "dashboard_line_chart": "Διάγραμμα γραμμής ταμπλό", "dashboard_bar_chart": "Διάγραμμα ράβδων ταμπλό", "dashboard_circle_chart": "Διάγραμμα κύκλου ταμπλό", "choose_location": "Επιλέξτε Τοποθεσία", "detailed_history": "Λεπτομερής Ιστορία", "topup": "Επάνω", "topup_confirmation": "Επιβεβαίωση TopUp", "topup_completed": "Το TopUp ολοκληρώθηκε", "bill": "Νομοσχέδιο", "more": "Περισσότερο", "send_to": "Στέλνω σε", "phone": "Τηλέφωνο", "change": "Αλλαγή", "close": "Κλείσε", "send_more": "Στείλε κιάλλα", "transaction_type": "Τύπος συναλλαγής", "transaction_id": "Ταυτότητα συναλλαγής", "contact_information": "Στοιχεία επικοινωνίας", "your_balance": "Η ισορροπία σου", "overview": "ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ", "signals": "Σήματα", "volume": "Ενταση ΗΧΟΥ", "rank": "τάξη", "circulating_supply": "Κυκλοφορία εφοδιασμού", "organization": "Οργάνωση", "incorporated_in": "Ενσωματώθηκε το", "consensus_method": "Μέθοδος συναίνεσης", "token_type": "Τύπος κουπονιού", "token_use": "Χρήση κουπονιού", "links": "Συνδέσεις", "market_value": "Αγοραία αξία", "holdings": "εκμεταλλεύσεις", "net_cost": "Καθαρό κόστος", "avg_net_cost": "AVG NET COST", "percent_change": "ΠΡΟΣΦΟΡΑ ΑΛΛΑΓΗ", "exchange": "Ανταλλαγή", "bought_with": "Αγοράστηκε με", "per_coin": "Ανά νόμισμα", "quantity": "Ποσότητα", "payment_card": "Κάρτα πληρωμής", "choose_payment_card": "Επιλεγμένη κάρτα πληρωμής", "product_detail": "Λεπτομέρεια προϊόντος", "product_not_found": "Το προϊόν δεν βρέθηκε", "store": "Κατάστημα", "search_barcode": "Αναζήτηση γραμμωτού κώδικα", "post_detail": "Λεπτομέρεια δημοσίευσης", "gallery_image": "Εικόνα γκαλερί", "dark_and_light_mode": "Λειτουργία σκοτεινού και φωτός", "loading": "Φόρτωση", "not_found": "Δεν βρέθηκε"}