{
  "location": "Location",
  "apply": "Apply",
  "filter": "Filter",
  "reviews": "Reviews",
  "out_of": "out of",
  "ratings": "Ratings",
  "change_password": "Change Password",
  "save": "Save",
  "search_language": "Search Language",
  "setting": "Setting",
  "dynamic_system": "Dynamic System",
  "always_on": "Always On",
  "always_off": "Always Off",
  "cancel": "Cancel",
  "language": "Language",
  "theme": "Theme",
  "font": "Font",
  "default": "Default",
  "dark_theme": "Dark Theme",
  "notification": "Notification",
  "app_version": "App Version",
  "search": "Search",
  "today": "Today",
  "discover_last_news_today": "Discover Last News Today",
  "browse_topics": "Browse Topics",
  "select_your_most_interesting_category": "Select Your Most Interesting Category",
  "see_more": "See more",
  "discover_channels": "Discover Channels",
  "description_discover_channels": "Science, Tech Engineer, Art & Math",
  "categories": "Categories",
  "category": "Category",
  "home": "Home",
  "posts": "Posts",
  "favorites": "Favorites",
  "account": "Account",
  "change_language": "Change Language",
  "password": "Password",
  "re_password": "Re-Password",
  "password_confirm": "Password Confirm",
  "confirm": "Confirm",
  "contact_us": "Contact Us",
  "contact_details": "Contact Details",
  "name": "Name",
  "email": "Email",
  "message": "Message",
  "send": "Send",
  "feedback": "Feedback",
  "tap_to_rate": "Tap a star to rate",
  "filtering": "Filtering",
  "enter_keywords": "Enter Keywords",
  "tags": "Tags",
  "news_and_magazine": "News & Magazine",
  "replay": "Replay",
  "messenger": "Messenger",
  "do_you_want_to_open": "Do you want to open",
  "ok": "OK",
  "popular_posts": "Popular Posts",
  "related_posts": "Related Posts",
  "follow": "Follow",
  "edit_profile": "Edit Profile",
  "preview_component": "Preview component",
  "about_us": "About Us",
  "input_id": "Input ID",
  "input_password": "Input password",
  "input_name": "Input name",
  "input_address": "Input address",
  "input_title": "Input title",
  "input_email": "Input email",
  "address": "Address",
  "reset_password": "Reset Password",
  "email_address": "Email Address",
  "sign_out": "Sign Out",
  "sign_in": "Sign In",
  "years": "years",
  "duration": "Duration",
  "night": "Night",
  "search_history": "Search history",
  "clear": "Clear",
  "recently_viewed": "Recently viewed",
  "forgot_your_password": "Forgot your password?",
  "hightest_rating": "Hightest Rating",
  "lasted_post": "Lasted Post",
  "oldest_post": "Oldest Post",
  "most_view": "Most Views",
  "who_we_are": "WHO WE ARE ?",
  "what_we_do": "WHAT WE DO ?",
  "meet_our_team": "MEET OUR TEAM",
  "our_service": "OUR SERVICE",
  "slogan_about_us": "A journey into the past",
  "pick_your_destication": "Picking your travel destinations",
  "login_facebook": "Login with Facebook",
  "not_have_account": "Haven’t registered yet?",
  "join_now": "Join Now",
  "sign_up": "Sign Up",
  "write_a_comment": "Write a comment",
  "remove": "Remove",
  "share_this_article": "Share This Article",
  "view_detail": "View Detail",
  "reset_all": "Reset All",
  "e_snap_and_sell": "Snap & Sell",
  "e_your_store": "Your Store",
  "e_featured_shop": "Featured Shop",
  "e_description_featured_shop": "Manufacturing and carrots vehicles diameter element",
  "popular": "Popular",
  "best_match": "Best Match",
  "price_low_to_high": "Price low to high",
  "price_high_to_low": "Price high to low",
  "price": "Price",
  "color": "Color",
  "size": "Size",
  "select_price": "Select Price",
  "popular_keyword": "Popular Keyword",
  "sku": "SKU",
  "specifications": "Specifications",
  "returns_policy": "Returns Policy",
  "shipping": "Shipping",
  "buy_now": "Buy Now",
  "cart": "Cart",
  "products": "Products",
  "promotion_code": "Promotion Code",
  "check": "Check",
  "total_price": "Total price",
  "checkout": "Checkout",
  "dilivery_address": "Dilivery Address",
  "street_address": "Street address",
  "city": "City",
  "post_code": "Post Code",
  "country": "Country",
  "contact_name": "Contact's Name",
  "code": "Code",
  "phone_number": "Phone number",
  "payment": "Payment",
  "office": "Office",
  "select_bank": "Select Bank",
  "proceed": "Proceed",
  "confirmed": "Confirmed",
  "continue_shopping": "Continue Shopping",
  "name_on_card": "Name on card",
  "credit_card_number": "Credit Card Number",
  "digit_num": "3-Digit CCV",
  "credit_card_information": "Credit Card Information",
  "check_out": "Check Out",
  "check_in": "Check In",
  "month": "Month",
  "year": "Year",
  "select_mobile_wallet": "Select Your Mobile Wallet",
  "my_order": "My Order",
  "track_order": "Track Order",
  "wishlist": "Wishlist",
  "add_new": "Add new",
  "primary": "Primary",
  "expiries": "Expiries",
  "delete": "Delete",
  "news": "News",
  "see_all": "See All",
  "all": "All",
  "typing_your_message": "Typing your message ...",
  "followers": "Followers",
  "write_a_review": "Write a Review",
  "sort_by_rating": "Sort by Rating",
  "customer_review": "Customer Review",
  "most_helpful": "Most Helpful",
  "most_favourable": "Most Favourable",
  "most_crictical": "Most Crictical",
  "most_recent": "Most Recent",
  "completed": "Completed",
  "order_history": "Order History",
  "payments": "Payments",
  "billing_address": "Billing Address",
  "product_wishlist": "Product Wishlist",
  "apps": "Apps",
  "screens": "Screens",
  "components": "Components",
  "mazi_home": "Mazi Home",
  "description_mazi_home": "Please choose UI KIT for review.",
  "wallet_app": "Wallet App",
  "crypto_app": "Crypto App",
  "ecommerce_app": "E-commerce App",
  "news_app": "News App",
  "hello": "Hello",
  "total_balance": "Total Balance",
  "recent_transactions": "Recent Transactions",
  "activities": "Activities",
  "view_all": "View All",
  "report": "Report",
  "income": "Income",
  "expense": "Expense",
  "send_money": "Send Money",
  "free": "Free",
  "choose_friend": "Choose Friend",
  "sugguested": "Sugguested",
  "contacts": "Contacts",
  "activity_filter": "Activity Filter",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "type": "Type",
  "date": "Date",
  "please_input_the_memo": "Please input the memo",
  "attachment": "Attachment",
  "choose_a_category": "Choose A Category",
  "enter_a_category": "Enter a category",
  "choose_a_currency": "Choose A Currency",
  "enter_a_currency": "Enter a currency",
  "name_username_or_email": "Name, username or email",
  "transfer_amount" : "Transfer Amount",
  "transfer_confirmation": "Transfer Confirmation",
  "transaction_completed": "Transaction Completed",
  "transfer_history": "Transfer History",
  "add_new_transaction": "Add New Transaction",
  "market": "Market",
  "hot_news": "Hot News",
  "common": "Common",
  "period": "Period",
  "from": "From",
  "amount": "Amount",
  "fee": "Fee",
  "total": "Total",
  "top_movers": "Top Movers",
  "search_over_500_coins": "Search over 500 coins",
  "market_cap": "Market cap",
  "24h_volume": "24h Volume",
  "coin": "Coin",
  "cap_vol": "Cap/Vol",
  "detailed_information": "Detailed Information",
  "detail": "Detail",
  "profile": "Profile",
  "profit_lost": "Profit/Lost",
  "transactions": "Transactions",
  "unwatch": "Unwatch",
  "add_transaction": "Add Transaction",
  "buy": "Buy",
  "sell": "Sell",
  "transfer": "Transfer",
  "dashboard_line_chart": "Dashboard Line Chart",
  "dashboard_bar_chart": "Dashboard Bar Chart",
  "dashboard_circle_chart": "Dashboard Circle Chart",
  "choose_location": "Choose Location",
  "detailed_history": "Detailed History",
  "topup": "TopUp",
  "topup_confirmation": "TopUp Confirmation",
  "topup_completed": "TopUp Completed",
  "bill": "Bill",
  "more": "More",
  "send_to": "Send To",
  "phone": "Phone",
  "change": "Change",
  "close": "Close",
  "send_more": "Send More",
  "transaction_type": "Transaction Type",
  "transaction_id": "Transaction ID",
  "contact_information": "Contact Information",
  "your_balance": "Your Balance",
  "overview": "Overview",
  "signals": "Signals",
  "volume": "Volume",
  "rank": "rank",
  "circulating_supply": "Circulating supply",
  "organization": "Organization",
  "incorporated_in": "Incorporated In",
  "consensus_method": "Consensus Method",
  "token_type": "Token Type",
  "token_use": "Token Use",
  "links": "Links",
  "market_value": "Market Value",
  "holdings": "holdings",
  "net_cost": "Net Cost",
  "avg_net_cost": "AVG NET COST",
  "percent_change": "PERCENT CHANGE",
  "exchange": "Exchange",
  "bought_with": "Bought With",
  "per_coin": "Per Coin",
  "quantity": "Quantity",
  "payment_card": "Payment Card",
  "choose_payment_card": "Choosed Payment Card",
  "product_detail": "Product Detail",
  "product_not_found": "Product Not Found",
  "store": "Store",
  "search_barcode": "Search Barcode",
  "post_detail" : "Post detail",
  "gallery_image": "Gallery Image",
  "dark_and_light_mode": "Dark and Light Mode",
  "loading": "Loading",
  "not_found": "Not Found"
}
