{"location": "محل", "apply": "درخواست دادن", "filter": "فیلتر", "reviews": "بررسی ها", "out_of": "بیرون از", "ratings": "رتبه بندی", "change_password": "رمز عبور را تغییر دهید", "save": "صرفه جویی", "search_language": "زبان جستجو", "setting": "تنظیمات", "dynamic_system": "سیستم پویا", "always_on": "همیشه روشن", "always_off": "همیشه خاموش", "cancel": "لغو", "language": "زبان", "theme": "موضوع", "font": "بساز", "default": "پیش فرض", "dark_theme": "تم تاریک", "notification": "اطلاع", "app_version": "نسخه برنامه", "search": "جستجو کردن", "today": "امروز", "discover_last_news_today": "آخرین اخبار امروز را کشف کنید", "browse_topics": "موضوعات را مرور کنید", "select_your_most_interesting_category": "جالب ترین دسته خود را انتخاب کنید", "see_more": "بیشتر ببین", "discover_channels": "کانال ها را کشف کنید", "description_discover_channels": "علوم ، مهندس فن ، هنر و ریاضیات", "categories": "دسته بندی ها", "category": "دسته بندی", "home": "خانه", "posts": "نوشته ها", "favorites": "موارد دلخواه", "account": "حساب", "change_language": "تغییر زبان", "password": "کلمه عبور", "re_password": "رمز ورود مجدد", "password_confirm": "تایید گذرواژه", "confirm": "تایید", "contact_us": "با ما تماس بگیرید", "contact_details": "اطلاعات تماس", "name": "نام", "email": "پست الکترونیک", "message": "پیام", "send": "ارسال", "feedback": "بازخورد", "tap_to_rate": "برای امتیاز دادن روی یک ستاره ضربه بزنید", "filtering": "فیلتر کردن", "enter_keywords": "کلیدواژه ها را وارد کنید", "tags": "برچسب ها", "news_and_magazine": "اخبار و مجله", "replay": "بازپخش", "messenger": "پیام رسان", "do_you_want_to_open": "آیا می خواهید باز کنید", "ok": "خوب", "popular_posts": "ارسال های محبوب", "related_posts": "پست های مرتبط", "follow": "دنبال کردن", "edit_profile": "ویرایش نمایه", "preview_component": "م Preلفه پیش نمایش", "about_us": "درباره ما", "input_id": "شناسه ورودی", "input_password": "رمز ورود", "input_name": "نام ورودی", "input_address": "آدرس ورودی", "input_title": "عنوان ورودی", "input_email": "ایمیل ورودی", "address": "نشانی", "reset_password": "بازنشانی گذرواژه", "email_address": "آدرس ایمیل", "sign_out": "خروج از سیستم", "sign_in": "ورود", "years": "سال ها", "duration": "مدت زمان", "night": "شب", "search_history": "تاریخچه جستجو", "clear": "پاک کردن", "recently_viewed": "به تازگی بازدید شده", "forgot_your_password": "رمز عبور خود را فراموش کرده اید؟", "hightest_rating": "بالاترین امتیاز", "lasted_post": "پست لسته", "oldest_post": "قدیمی ترین پست", "most_view": "بیشترین بازدید", "who_we_are": "ما کی هستیم ؟", "what_we_do": "ما چه کار می کنیم؟", "meet_our_team": "با تیم ما دیدار کنید", "our_service": "خدمات ما", "slogan_about_us": "سفری به گذشته", "pick_your_destication": "مقصد سفر خود را انتخاب کنید", "login_facebook": "برای ورود با فیس بوک", "not_have_account": "هنوز ثبت نام نکرده اید؟", "join_now": "همین الان ملحق شوید، همین الان بپیوندید", "sign_up": "ثبت نام", "write_a_comment": "نظر بنویسید", "remove": "برداشتن", "share_this_article": "این مقاله را به اشتراک بگذارید", "view_detail": "نمایش جزئیات", "reset_all": "همه رو دوباره تنظیم کن", "e_snap_and_sell": "ضربه محکم و ناگهانی و فروش", "e_your_store": "مغازه شما", "e_featured_shop": "فروشگاه ویژه", "e_description_featured_shop": "عنصر قطر وسایل نقلیه تولیدی و هویج", "popular": "محبوب", "best_match": "بهترین مسابقه", "price_low_to_high": "قیمت پایین به بالا", "price_high_to_low": "قیمت بالا به پایین", "price": "قیمت", "color": "رنگ", "size": "اندازه", "select_price": "قیمت را انتخاب کنید", "popular_keyword": "کلمه کلیدی محبوب", "sku": "SKU", "specifications": "مشخصات فنی", "returns_policy": "سیاست بازگشت", "shipping": "حمل دریایی", "buy_now": "هم اکنون خریداری کنید", "cart": "سبد خرید", "products": "محصولات", "promotion_code": "کد تبلیغات", "check": "بررسی", "total_price": "قیمت کل", "checkout": "وارسی", "dilivery_address": "آدرس شیرجه", "street_address": "آدرس خیابان", "city": "شهر", "post_code": "کد پستی", "country": "کشور", "contact_name": "نام مخاطب", "code": "کد", "phone_number": "شماره تلفن", "payment": "پرداخت", "office": "دفتر", "select_bank": "بانک را انتخاب کنید", "proceed": "ادامه دهید", "confirmed": "تایید شده", "continue_shopping": "خرید را ادامه دهید", "name_on_card": "نام روی کارت", "credit_card_number": "شماره کارت اعتباری", "digit_num": "3-رقمی CCV", "credit_card_information": "اطلاعات کارت اعتباری", "check_out": "وارسی", "check_in": "چک کنید", "month": "ماه", "year": "سال", "select_mobile_wallet": "کیف پول موبایل خود را انتخاب کنید", "my_order": "سفارش من", "track_order": "پیگیری سفارش", "wishlist": "لیست علاقه مندیها", "add_new": "جدید اضافه کن", "primary": "اولیه", "expiries": "انقضا", "delete": "حذف", "news": "اخبار", "see_all": "همه را ببین", "all": "همه", "typing_your_message": "پیام خود را تایپ می کنید ...", "followers": "پیروان", "write_a_review": "یک بررسی بنویسید", "sort_by_rating": "مرتب سازی بر اساس رتبه بندی", "customer_review": "بررسی مشتری", "most_helpful": "مفید ترین", "most_favourable": "مطلوب ترین", "most_crictical": "دقیق ترین", "most_recent": "اخیرا", "completed": "کامل شد", "order_history": "تاریخچه سفارش ها", "payments": "مبلغ پرداختی", "billing_address": "آدرس قبض", "product_wishlist": "لیست علاقه مندی های محصول", "apps": "برنامه ها", "screens": "صفحه نمایش ها", "components": "اجزاء", "mazi_home": "خانه آب", "description_mazi_home": "لطفاً UI KIT را برای بررسی انتخاب کنید.", "wallet_app": "برنامه کیف پول", "crypto_app": "برنامه رمزنگاری", "ecommerce_app": "برنامه تجارت الکترونیکی", "news_app": "برنامه اخبار", "hello": "سلام", "total_balance": "موجودی کل", "recent_transactions": "معاملات اخیر", "activities": "فعالیت ها", "view_all": "مشاهده همه", "report": "گزارش", "income": "درآمد", "expense": "هزینه", "send_money": "ارسال پول", "free": "رایگان", "choose_friend": "دوست را انتخاب کنید", "sugguested": "پیشنهاد شده", "contacts": "مخاطب", "activity_filter": "فیلتر فعالیت", "daily": "روزانه", "weekly": "هفتگی", "monthly": "ماهانه", "yearly": "سالانه", "type": "تایپ کنید", "date": "تاریخ", "please_input_the_memo": "لطفاً یادداشت را وارد کنید", "attachment": "پیوست", "choose_a_category": "یک دسته را انتخاب کنید", "enter_a_category": "یک دسته را وارد کنید", "choose_a_currency": "ارز انتخاب کنید", "enter_a_currency": "ارز وارد کنید", "name_username_or_email": "نام ، نام کاربری یا ایمیل", "transfer_amount": "مقدار انتقال", "transfer_confirmation": "تأیید انتقال", "transaction_completed": "معامله انجام شد", "transfer_history": "تاریخچه انتقال", "add_new_transaction": "افزودن معامله جدید", "market": "بازار", "hot_news": "اخبار داغ", "common": "مشترک", "period": "عادت زنانه", "from": "از جانب", "amount": "میزان", "fee": "هزینه", "total": "جمع", "top_movers": "برترین ها", "search_over_500_coins": "بیش از 500 سکه جستجو کنید", "market_cap": "سرپوش بازار", "24h_volume": "جلد 24 ساعته", "coin": "سکه", "cap_vol": "درپوش / جلد", "detailed_information": "اطلاعات دقیق", "detail": "جزئیات", "profile": "مشخصات", "profit_lost": "سود / ضرر", "transactions": "معاملات", "unwatch": "باز کردن ساعت", "add_transaction": "افزودن معامله", "buy": "خرید", "sell": "فروش", "transfer": "انتقال", "dashboard_line_chart": "نمودار خط داشبورد", "dashboard_bar_chart": "نمودار میله داشبورد", "dashboard_circle_chart": "نمودار داشبورد", "choose_location": "مکان را انتخاب کنید", "detailed_history": "تاریخچه مفصل", "topup": "بالا", "topup_confirmation": "تأیید TopUp", "topup_completed": "TopUp تکمیل شد", "bill": "بیل", "more": "بیشتر", "send_to": "فرستادن به", "phone": "تلفن", "change": "تغییر دادن", "close": "نزدیک", "send_more": "ارسال بیشتر", "transaction_type": "نوع معامله", "transaction_id": "شناسه تراکنش", "contact_information": "اطلاعات تماس", "your_balance": "موجودی شما", "overview": "بررسی اجمالی", "signals": "سیگنالها", "volume": "جلد", "rank": "مرتبه", "circulating_supply": "عرضه در گردش", "organization": "سازمان", "incorporated_in": "گنجانیده شده در", "consensus_method": "روش اجماع", "token_type": "نوع نشانه", "token_use": "استفاده از نشانه", "links": "پیوندها", "market_value": "ارزش بازار", "holdings": "دارایی ها", "net_cost": "قیمت خالص", "avg_net_cost": "هزینه AVG NET", "percent_change": "تغییر درصد", "exchange": "تبادل", "bought_with": "خریداری شده با", "per_coin": "هر سکه", "quantity": "تعداد", "payment_card": "کارت پرداخت", "choose_payment_card": "کارت پرداخت را انتخاب کردید", "product_detail": "جزئیات محصول", "product_not_found": "محصول یافت نشد", "store": "فروشگاه", "search_barcode": "بارکد را جستجو کنید", "post_detail": "جزئیات ارسال", "gallery_image": "تصویر گالری", "dark_and_light_mode": "حالت تاریک و روشن", "loading": "بارگذاری", "not_found": "پیدا نشد"}