{"location": "Lieu", "apply": "Appliquer", "filter": "Filtre", "reviews": "Commentaires", "out_of": "hors de", "ratings": "Évaluations", "change_password": "Changer le mot de passe", "save": "sauver", "search_language": "Langue de recherche", "setting": "Réglage", "dynamic_system": "Système dynamique", "always_on": "Toujours activé", "always_off": "Toujours éteint", "cancel": "Annuler", "language": "Langue", "theme": "Thème", "font": "Font", "default": "Défaut", "dark_theme": "Thème sombre", "notification": "Notification", "app_version": "Version de l&#39;application", "search": "Chercher", "today": "Aujourd&#39;hui", "discover_last_news_today": "Découvrez les dernières nouvelles aujourd&#39;hui", "browse_topics": "Parcourir les sujets", "select_your_most_interesting_category": "Sélectionnez votre catégorie la plus intéressante", "see_more": "Voir plus", "discover_channels": "Découvrir les chaînes", "description_discover_channels": "Science, Ingénieur Tech, Art &amp; Maths", "categories": "Catégories", "category": "Catégorie", "home": "Domicile", "posts": "Des postes", "favorites": "Favoris", "account": "Compte", "change_language": "Changer de langue", "password": "Mot de passe", "re_password": "Re-mot de passe", "password_confirm": "Confirmer le mot de passe", "confirm": "Confirmer", "contact_us": "Nous contacter", "contact_details": "Détails du contact", "name": "Nom", "email": "E-mail", "message": "Un message", "send": "Envoyer", "feedback": "Retour d&#39;information", "tap_to_rate": "Appuyez sur une étoile pour évaluer", "filtering": "Filtration", "enter_keywords": "Saisir des mots-clés", "tags": "Mots clés", "news_and_magazine": "Actualités et magazines", "replay": "Rejouer", "messenger": "Messager", "do_you_want_to_open": "Voulez-vous ouvrir", "ok": "d&#39;accord", "popular_posts": "Articles populaires", "related_posts": "Articles Similaires", "follow": "Poursuivre", "edit_profile": "Editer le profil", "preview_component": "Aperçu du composant", "about_us": "À propos de nous", "input_id": "Identifiant d&#39;entrée", "input_password": "Saisir mot de passe", "input_name": "Nom d&#39;entrée", "input_address": "Adresse d&#39;entrée", "input_title": "Titre d&#39;entrée", "input_email": "E-mail de saisie", "address": "Adresse", "reset_password": "réinitialiser le mot de passe", "email_address": "Adresse e-mail", "sign_out": "Se déconnecter", "sign_in": "S&#39;identifier", "years": "ans", "duration": "Durée", "night": "Nuit", "search_history": "Historique des recherches", "clear": "Dégager", "recently_viewed": "Vu récemment", "forgot_your_password": "Mot de passe oublié?", "hightest_rating": "Note la plus élevée", "lasted_post": "Message duré", "oldest_post": "Message le plus ancien", "most_view": "Les plus vus", "who_we_are": "QUI NOUS SOMMES ?", "what_we_do": "QUE FAISONS-NOUS ?", "meet_our_team": "RENCONTREZ NOTRE ÉQUIPE", "our_service": "NOTRE SERVICE", "slogan_about_us": "Un voyage dans le passé", "pick_your_destication": "Choisir vos destinations de voyage", "login_facebook": "Se connecter avec Facebook", "not_have_account": "Vous n&#39;êtes pas encore inscrit ?", "join_now": "Adhérer maintenant", "sign_up": "S&#39;inscrire", "write_a_comment": "Écrire un commentaire", "remove": "Supprimer", "share_this_article": "Partagez cet article", "view_detail": "Voir les détails", "reset_all": "Effacer tout", "e_snap_and_sell": "Capturez et vendez", "e_your_store": "Votre magasin", "e_featured_shop": "Boutique en vedette", "e_description_featured_shop": "Élément de diamètre des véhicules de fabrication et de carottes", "popular": "Populaire", "best_match": "Meilleure correspondance", "price_low_to_high": "Prix croissant", "price_high_to_low": "Prix élevé à bas", "price": "Prix", "color": "Couleur", "size": "Taille", "select_price": "Sélectionnez le prix", "popular_keyword": "Mot clé populaire", "sku": "UGS", "specifications": "Caractéristiques", "returns_policy": "Politique de retour", "shipping": "Expédition", "buy_now": "Acheter maintenant", "cart": "Chariot", "products": "Des produits", "promotion_code": "Code promotionnel", "check": "Vérifier", "total_price": "Prix total", "checkout": "Vérifier", "dilivery_address": "Adresse de livraison", "street_address": "Adresse de la rue", "city": "Ville", "post_code": "Code postal", "country": "De campagne", "contact_name": "Nom du contact", "code": "Code", "phone_number": "Numéro de téléphone", "payment": "Paiement", "office": "Bureau", "select_bank": "Sélectionnez la banque", "proceed": "Procéder", "confirmed": "Confirmé", "continue_shopping": "Continuer vos achats", "name_on_card": "Nom sur la carte", "credit_card_number": "Numéro de Carte de Crédit", "digit_num": "CCV à 3 chiffres", "credit_card_information": "Informations de carte de crédit", "check_out": "Vérifier", "check_in": "Enregistrement", "month": "Mois", "year": "Année", "select_mobile_wallet": "Sélectionnez votre portefeuille mobile", "my_order": "Ma commande", "track_order": "Suivi de commande", "wishlist": "Liste de souhaits", "add_new": "Ajouter un nouveau", "primary": "Primaire", "expiries": "expirations", "delete": "Supprimer", "news": "Nouvelles", "see_all": "Voir tout", "all": "Tous", "typing_your_message": "Taper votre message...", "followers": "Suiveurs", "write_a_review": "Écrire une critique", "sort_by_rating": "Trier par note", "customer_review": "Avis client", "most_helpful": "Le plus utile", "most_favourable": "Le plus favorable", "most_crictical": "Le plus critique", "most_recent": "Le plus récent", "completed": "Terminé", "order_history": "Historique des commandes", "payments": "Paiements", "billing_address": "Adresse de facturation", "product_wishlist": "Liste de produits", "apps": "applications", "screens": "Écrans", "components": "Composants", "mazi_home": "Eau Accueil", "description_mazi_home": "Veuillez choisir UI KIT pour examen.", "wallet_app": "Application de portefeuille", "crypto_app": "Application de chiffrement", "ecommerce_app": "Application de commerce électronique", "news_app": "Application d&#39;actualités", "hello": "Bonjour", "total_balance": "Solde total", "recent_transactions": "transactions récentes", "activities": "Activités", "view_all": "Voir tout", "report": "Reportage", "income": "Revenu", "expense": "Frais", "send_money": "Envoyer de l&#39;argent", "free": "Libre", "choose_friend": "Choisissez un ami", "sugguested": "Suggéré", "contacts": "Contacts", "activity_filter": "Filtre d&#39;activité", "daily": "du quotidien", "weekly": "Hebdomadaire", "monthly": "Mensuel", "yearly": "Annuel", "type": "Taper", "date": "Date", "please_input_the_memo": "Veuillez saisir le mémo", "attachment": "Attachement", "choose_a_category": "Choisissez une catégorie", "enter_a_category": "Entrez une catégorie", "choose_a_currency": "Choisissez une devise", "enter_a_currency": "Entrer une devise", "name_username_or_email": "Nom, nom d&#39;utilisateur ou e-mail", "transfer_amount": "Montant du transfert", "transfer_confirmation": "Confirmation de transfert", "transaction_completed": "Transaction terminée", "transfer_history": "Historique des transferts", "add_new_transaction": "Ajouter une nouvelle transaction", "market": "Marché", "hot_news": "Nouvelles chaudes", "common": "Commun", "period": "Point final", "from": "De", "amount": "Montant", "fee": "Frais", "total": "Total", "top_movers": "Meilleurs déménageurs", "search_over_500_coins": "Rechercher plus de 500 pièces", "market_cap": "Capitalisation boursière", "24h_volume": "Volume 24h", "coin": "Pièce de monnaie", "cap_vol": "Casquette / Vol", "detailed_information": "Des informations détaillées", "detail": "Détail", "profile": "Profil", "profit_lost": "Bénéfice/Perte", "transactions": "Transactions", "unwatch": "Ne plus regarder", "add_transaction": "Ajouter une opération", "buy": "Acheter", "sell": "Vendre", "transfer": "Transférer", "dashboard_line_chart": "Graphique en courbes du tableau de bord", "dashboard_bar_chart": "Graphique à barres du tableau de bord", "dashboard_circle_chart": "Tableau de bord en cercle", "choose_location": "Choisissez l&#39;emplacement", "detailed_history": "Historique détaillé", "topup": "Recharge", "topup_confirmation": "Confirmation de recharge", "topup_completed": "Recharge terminée", "bill": "Facture", "more": "Suite", "send_to": "Envoyer à", "phone": "Téléphoner", "change": "Changement", "close": "Fermer", "send_more": "Envoie plus", "transaction_type": "Type de transaction", "transaction_id": "identifiant de transaction", "contact_information": "Coordonnées", "your_balance": "Votre solde", "overview": "Aperçu", "signals": "Signaux", "volume": "Le volume", "rank": "rang", "circulating_supply": "Alimentation en circulation", "organization": "Organisation", "incorporated_in": "Incorporé dans", "consensus_method": "Méthode du consensus", "token_type": "Type de jeton", "token_use": "Utilisation du jeton", "links": "Liens", "market_value": "Valeur marchande", "holdings": "avoirs", "net_cost": "Coût net", "avg_net_cost": "COT NET MOYEN", "percent_change": "POURCENTAGE DE CHANGEMENT", "exchange": "Échange", "bought_with": "Acheté avec", "per_coin": "Par pièce", "quantity": "Quantité", "payment_card": "Carte de paiement", "choose_payment_card": "Carte de paiement choisie", "product_detail": "Les détails du produit", "product_not_found": "Produit non trouvé", "store": "Magasin", "search_barcode": "Rechercher un code-barres", "post_detail": "Détail de la publication", "gallery_image": "Galerie d&#39;images", "dark_and_light_mode": "Mode sombre et clair", "loading": "Chargement", "not_found": "Pas trouvé"}