{"location": "מקום", "apply": "להגיש מועמדות", "filter": "לְסַנֵן", "reviews": "ביקורות", "out_of": "מִתוֹך", "ratings": "דירוגים", "change_password": "שנה סיסמא", "save": "להציל", "search_language": "שפת חיפוש", "setting": "הגדרה", "dynamic_system": "מערכת דינמית", "always_on": "תמיד פועל", "always_off": "תמיד כבוי", "cancel": "לְבַטֵל", "language": "שפה", "theme": "נושא", "font": "עשה", "default": "בְּרִירַת מֶחדָל", "dark_theme": "ערכת נושא כהה", "notification": "הוֹדָעָה", "app_version": "גרסת האפליקציה", "search": "לחפש", "today": "היום", "discover_last_news_today": "גלה את החדשות האחרונות היום", "browse_topics": "עיין בנושאים", "select_your_most_interesting_category": "בחר את הקטגוריה המעניינת ביותר שלך", "see_more": "ראה עוד", "discover_channels": "גלה ערוצים", "description_discover_channels": "מדע, מהנדס טק, אמנות ומתמטיקה", "categories": "קטגוריות", "category": "קטגוריה", "home": "בית", "posts": "פוסטים", "favorites": "מועדפים", "account": "חֶשְׁבּוֹן", "change_language": "שנה שפה", "password": "סיסמה", "re_password": "סיסמה מחדש", "password_confirm": "אישור סיסמה", "confirm": "לְאַשֵׁר", "contact_us": "צור קשר", "contact_details": "פרטי קשר", "name": "שֵׁם", "email": "אימייל", "message": "הוֹדָעָה", "send": "לִשְׁלוֹחַ", "feedback": "מָשׁוֹב", "tap_to_rate": "הקש על כוכב כדי לדרג", "filtering": "סִנוּן", "enter_keywords": "הכנס מילות מפתח", "tags": "תגים", "news_and_magazine": "מגזין חדשות", "replay": "שידור חוזר", "messenger": "שָׁלִיחַ", "do_you_want_to_open": "האם אתה רוצה לפתוח", "ok": "בסדר", "popular_posts": "הודעות פופולריות", "related_posts": "פוסטים קשורים", "follow": "לעקוב אחר", "edit_profile": "ערוך פרופיל", "preview_component": "רכיב תצוגה מקדימה", "about_us": "עלינו", "input_id": "מזהה קלט", "input_password": "סיסמת קלט", "input_name": "שם קלט", "input_address": "כתובת קלט", "input_title": "כותרת קלט", "input_email": "דוא&quot;ל קלט", "address": "כתובת", "reset_password": "לאפס את הסיסמה", "email_address": "כתובת דוא&quot;ל", "sign_out": "התנתק", "sign_in": "להתחבר", "years": "שנים", "duration": "מֶשֶׁך", "night": "לַיְלָה", "search_history": "חפש היסטוריה", "clear": "ברור", "recently_viewed": "נראה לאחרונה", "forgot_your_password": "שכחת ססמה?", "hightest_rating": "דירוג הכי גבוה", "lasted_post": "הודעה שנמשכה", "oldest_post": "פוסט הכי ישן", "most_view": "רוב הצפיות", "who_we_are": "מי אנחנו ?", "what_we_do": "מה אנחנו עושים ?", "meet_our_team": "פגוש את הצוות שלנו", "our_service": "השירות שלנו", "slogan_about_us": "מסע אל העבר", "pick_your_destication": "בחירת יעדי הנסיעות שלך", "login_facebook": "התחבר עם פייסבוק", "not_have_account": "עדיין לא נרשמת?", "join_now": "הצטרף עכשיו", "sign_up": "הירשם", "write_a_comment": "כתוב הערה", "remove": "לְהַסִיר", "share_this_article": "שתף את המאמר הזה", "view_detail": "צפה בפרטים", "reset_all": "לאפס הכל", "e_snap_and_sell": "הצמד ומכר", "e_your_store": "החנות שלך", "e_featured_shop": "חנות מוצגת", "e_description_featured_shop": "אלמנט בקוטר ייצור וכלי רכב גזר", "popular": "פופולרי", "best_match": "ההתאמה הטובה ביותר", "price_low_to_high": "מחיר מהנמוך לגבוה", "price_high_to_low": "מחיר גבוה עד נמוך", "price": "מחיר", "color": "צֶבַע", "size": "גודל", "select_price": "בחר מחיר", "popular_keyword": "מילת מפתח פופולרית", "sku": "מק&quot;ט", "specifications": "מפרטים", "returns_policy": "מדיניות החזרות", "shipping": "משלוח", "buy_now": "קנה עכשיו", "cart": "עֲגָלָה", "products": "מוצרים", "promotion_code": "קוד קידום", "check": "חשבון", "total_price": "מחיר סופי", "checkout": "לבדוק", "dilivery_address": "כתובת למשלוח", "street_address": "כתובת רחוב", "city": "עִיר", "post_code": "מיקוד", "country": "מדינה", "contact_name": "שם איש הקשר", "code": "קוד", "phone_number": "מספר טלפון", "payment": "תַשְׁלוּם", "office": "מִשׂרָד", "select_bank": "בחר בנק", "proceed": "להמשיך", "confirmed": "מְאוּשָׁר", "continue_shopping": "המשך בקניות", "name_on_card": "שם בכרטיס", "credit_card_number": "מספר כרטיס אשראי", "digit_num": "CCV תלת ספרתי", "credit_card_information": "פרטי כרטיס אשראי", "check_out": "לבדוק", "check_in": "קבלה", "month": "חוֹדֶשׁ", "year": "שָׁנָה", "select_mobile_wallet": "בחר בארנק הנייד שלך", "my_order": "ההזמנה שלי", "track_order": "סדר מסלול", "wishlist": "רשימת משאלות", "add_new": "הוסף חדש", "primary": "יְסוֹדִי", "expiries": "פג תוקף", "delete": "לִמְחוֹק", "news": "חֲדָשׁוֹת", "see_all": "ראה הכל", "all": "את כל", "typing_your_message": "מקליד את ההודעה שלך ...", "followers": "עוקבים", "write_a_review": "כתוב ביקורת", "sort_by_rating": "מיין לפי דירוג", "customer_review": "סקירת לקוחות", "most_helpful": "הכי עוזר", "most_favourable": "הכי טוב", "most_crictical": "קריטי ביותר", "most_recent": "הכי עדכני", "completed": "הושלם", "order_history": "היסטוריית הזמנות", "payments": "תשלומים", "billing_address": "כתובת לחיוב", "product_wishlist": "משאלת המוצרים", "apps": "אפליקציות", "screens": "מסכים", "components": "רכיבים", "mazi_home": "בית מים", "description_mazi_home": "אנא בחר ערכת ממשק משתמש לבדיקה.", "wallet_app": "אפליקציית ארנק", "crypto_app": "אפליקציית Crypto", "ecommerce_app": "אפליקציית מסחר אלקטרוני", "news_app": "אפליקציית חדשות", "hello": "שלום", "total_balance": "מאזן כולל", "recent_transactions": "תנועות אחרונות", "activities": "פעילויות", "view_all": "צפה בהכל", "report": "להגיש תלונה", "income": "הַכנָסָה", "expense": "הוֹצָאָה", "send_money": "שלח כסף", "free": "חינם", "choose_friend": "בחר חבר", "sugguested": "מוצע", "contacts": "אנשי קשר", "activity_filter": "מסנן פעילויות", "daily": "יומי", "weekly": "שְׁבוּעִי", "monthly": "יַרחוֹן", "yearly": "שְׁנָתִי", "type": "סוּג", "date": "תַאֲרִיך", "please_input_the_memo": "אנא הזן את התזכיר", "attachment": "הִתקַשְׁרוּת", "choose_a_category": "בחר קטגוריה", "enter_a_category": "הזן קטגוריה", "choose_a_currency": "בחר מטבע", "enter_a_currency": "הזן מטבע", "name_username_or_email": "שם, שם משתמש או דוא&quot;ל", "transfer_amount": "סכום להעברה", "transfer_confirmation": "אישור העברה", "transaction_completed": "העסקה הושלמה", "transfer_history": "העבר היסטוריה", "add_new_transaction": "הוסף עסקה חדשה", "market": "שׁוּק", "hot_news": "חדשות חמות", "common": "מְשׁוּתָף", "period": "פרק זמן", "from": "מ", "amount": "כמות", "fee": "תַשְׁלוּם", "total": "סך הכל", "top_movers": "הובלות מובילות", "search_over_500_coins": "חפש מעל 500 מטבעות", "market_cap": "שווי שוק", "24h_volume": "נפח 24 שעות", "coin": "מַטְבֵּעַ", "cap_vol": "כובע / כרך", "detailed_information": "מידע מפורט", "detail": "פרט", "profile": "פּרוֹפִיל", "profit_lost": "רווח / אבוד", "transactions": "עסקאות", "unwatch": "בטל את השעון", "add_transaction": "הוסף עסקה", "buy": "לִקְנוֹת", "sell": "מכירה", "transfer": "לְהַעֲבִיר", "dashboard_line_chart": "תרשים קו לוח המחוונים", "dashboard_bar_chart": "תרשים עמודות לוח המחוונים", "dashboard_circle_chart": "תרשים מעגל לוח המחוונים", "choose_location": "בחר מיקום", "detailed_history": "היסטוריה מפורטת", "topup": "TopUp", "topup_confirmation": "אישור TopUp", "topup_completed": "TopUp הושלם", "bill": "שטר כסף", "more": "יותר", "send_to": "לשלוח ל", "phone": "מכשיר טלפון", "change": "שינוי", "close": "סגור", "send_more": "שלח עוד", "transaction_type": "סוג עסקה", "transaction_id": "מזהה עסקה", "contact_information": "פרטי התקשרות", "your_balance": "האיזון שלך", "overview": "סקירה כללית", "signals": "איתותים", "volume": "כרך", "rank": "דַרגָה", "circulating_supply": "מחזור אספקה", "organization": "אִרגוּן", "incorporated_in": "שולב ב", "consensus_method": "שיטת קונצנזוס", "token_type": "סוג אסימון", "token_use": "שימוש באסימונים", "links": "קישורים", "market_value": "שווי שוק", "holdings": "אחזקות", "net_cost": "עלות נטו", "avg_net_cost": "עלות נטו ממוצעת", "percent_change": "שינוי אחוז", "exchange": "לְהַחלִיף", "bought_with": "נקנה עם", "per_coin": "למטבע", "quantity": "כַּמוּת", "payment_card": "כרטיס תשלום", "choose_payment_card": "כרטיס תשלום נבחר", "product_detail": "פרטי מוצר", "product_not_found": "מוצר לא נמצא", "store": "חנות", "search_barcode": "חפש ברקוד", "post_detail": "פרט פרסום", "gallery_image": "תמונת גלריה", "dark_and_light_mode": "מצב כהה ואור", "loading": "טעינה", "not_found": "לא נמצא"}