{"location": "Lokasi", "apply": "Berlaku", "filter": "Saring", "reviews": "Ulasan", "out_of": "dari", "ratings": "Peringkat", "change_password": "Ganti kata sandi", "save": "Menyimpan", "search_language": "Cari Bahasa", "setting": "Pengaturan", "dynamic_system": "Sistem Dinamis", "always_on": "Selalu Aktif", "always_off": "Selalu Mati", "cancel": "Membatalkan", "language": "Bahasa", "theme": "Tema", "font": "Membuat", "default": "Bawaan", "dark_theme": "Tema gelap", "notification": "Pemberitahuan", "app_version": "Versi Aplikasi", "search": "Mencari", "today": "Hari ini", "discover_last_news_today": "Temukan Berita Terakhir Hari Ini", "browse_topics": "Jelajahi Topik", "select_your_most_interesting_category": "Pilih Kategori Anda yang Paling Menarik", "see_more": "Lihat lainnya", "discover_channels": "Temukan Saluran", "description_discover_channels": "Sains, Insinyur Teknologi, Seni &amp; Matematika", "categories": "Kategori", "category": "Kategori", "home": "Rumah", "posts": "Postingan", "favorites": "Favorit", "account": "Akun", "change_language": "Ganti BAHASA", "password": "Kata sandi", "re_password": "Kata Sandi Ulang", "password_confirm": "Konfirmasi password", "confirm": "Mengonfirmasi", "contact_us": "Hubungi kami", "contact_details": "Detail Kontak", "name": "Nama", "email": "Surel", "message": "Pesan", "send": "Mengirim", "feedback": "Masukan", "tap_to_rate": "Ketuk bintang untuk menilai", "filtering": "Penyaringan", "enter_keywords": "Masukkan kata kunci", "tags": "Tag", "news_and_magazine": "Berita &amp; Majalah", "replay": "Memutar ulang", "messenger": "Kurir", "do_you_want_to_open": "Apakah Anda ingin membuka?", "ok": "oke", "popular_posts": "postingan populer", "related_posts": "posting terkait", "follow": "Mengikuti", "edit_profile": "Sunting profil", "preview_component": "Pratinjau komponen", "about_us": "Tentang kami", "input_id": "ID masukan", "input_password": "Masukkan kata sandi", "input_name": "Nama masukan", "input_address": "Alamat masukan", "input_title": "Masukkan judul", "input_email": "Masukkan email", "address": "Alamat", "reset_password": "Setel Ulang Kata Sandi", "email_address": "Alamat email", "sign_out": "Keluar", "sign_in": "Masuk", "years": "bertahun-tahun", "duration": "Durasi", "night": "Malam", "search_history": "Sejarah pencarian", "clear": "Bersih", "recently_viewed": "Baru saja dilihat", "forgot_your_password": "lupa kata sandi Anda?", "hightest_rating": "Peringkat tertinggi", "lasted_post": "Postingan Terakhir", "oldest_post": "Postingan Terlama", "most_view": "Tampilan terbanyak", "who_we_are": "SIAPA KITA ?", "what_we_do": "APA YANG KITA LAKUKAN ?", "meet_our_team": "TEMUI TIM KAMI", "our_service": "LAYANAN KAMI", "slogan_about_us": "Perjalanan ke masa lalu", "pick_your_destication": "Memilih tujuan perjalanan Anda", "login_facebook": "Masuk dengan Facebook", "not_have_account": "Belum mendaftar?", "join_now": "Bergabung sekarang", "sign_up": "Daftar", "write_a_comment": "Tulis komen", "remove": "Menghapus", "share_this_article": "Bagikan Artikel Ini", "view_detail": "Lihat Detail", "reset_all": "Setel Ulang Semua", "e_snap_and_sell": "Jepret &amp; Jual", "e_your_store": "Toko Anda", "e_featured_shop": "Toko Unggulan", "e_description_featured_shop": "Manufaktur dan elemen diameter kendaraan wortel", "popular": "Populer", "best_match": "Pertandingan terbaik", "price_low_to_high": "Harga rendah ke tinggi", "price_high_to_low": "Harga tinggi ke rendah", "price": "Harga", "color": "Warna", "size": "Ukuran", "select_price": "Pilih Harga", "popular_keyword": "Kata Kunci Populer", "sku": "SKU", "specifications": "spesifikasi", "returns_policy": "Kebijakan pengembalian", "shipping": "Pengiriman", "buy_now": "Beli sekarang", "cart": "Keranjang", "products": "Produk", "promotion_code": "Kode promosi", "check": "Memeriksa", "total_price": "Total harga", "checkout": "Periksa", "dilivery_address": "Alamat Pengiriman", "street_address": "alamat jalan", "city": "Kota", "post_code": "Kode Pos", "country": "Negara", "contact_name": "Nama Kontak", "code": "Kode", "phone_number": "Nomor telepon", "payment": "Pembayaran", "office": "Kantor", "select_bank": "Pilih Bank", "proceed": "Melanjutkan", "confirmed": "Dikonfirmasi", "continue_shopping": "Lanjutkan Belanja", "name_on_card": "Nama di kartu", "credit_card_number": "nomor kartu kredit", "digit_num": "CCV 3 Digit", "credit_card_information": "Informasi Kartu Kredit", "check_out": "Periksa", "check_in": "Mendaftar", "month": "Bulan", "year": "Tahun", "select_mobile_wallet": "Pilih Dompet Seluler Anda", "my_order": "Pesananku", "track_order": "Lacak Pesanan", "wishlist": "Daftar Keinginan", "add_new": "Tambah baru", "primary": "Utama", "expiries": "Kadaluwarsa", "delete": "Menghapus", "news": "Berita", "see_all": "Lihat semua", "all": "Semua", "typing_your_message": "Mengetik pesan Anda...", "followers": "pengikut", "write_a_review": "Menulis review", "sort_by_rating": "Urutkan berdasarkan Peringkat", "customer_review": "Ulasan pelanggan", "most_helpful": "Paling Bermanfaat", "most_favourable": "Paling Menguntungkan", "most_crictical": "Paling Kritis", "most_recent": "Terbaru", "completed": "Lengkap", "order_history": "Riwayat Pemesanan", "payments": "Pembayaran", "billing_address": "alamat tagihan", "product_wishlist": "Produk Daftar Keinginan", "apps": "Aplikasi", "screens": "Layar", "components": "Komponen", "mazi_home": "Rumah Air", "description_mazi_home": "Silakan pilih UI KIT untuk ditinjau.", "wallet_app": "Aplikasi Dompet", "crypto_app": "Aplikasi Kripto", "ecommerce_app": "Aplikasi E-niaga", "news_app": "Aplikasi Berita", "hello": "Halo", "total_balance": "Jumlah Saldo", "recent_transactions": "transaksi terkini", "activities": "Kegiatan", "view_all": "Lihat semua", "report": "Laporan", "income": "Penghasilan", "expense": "Pengeluaran", "send_money": "Mengirim uang", "free": "Gratis", "choose_friend": "Pilih Teman", "sugguested": "Disarankan", "contacts": "Kontak", "activity_filter": "Filter Aktivitas", "daily": "Sehari-hari", "weekly": "Mingguan", "monthly": "Bulanan", "yearly": "Tahunan", "type": "Jenis", "date": "Tanggal", "please_input_the_memo": "Silakan masukkan memo", "attachment": "Lampiran", "choose_a_category": "Pilih Kategori A", "enter_a_category": "Masukkan kategori", "choose_a_currency": "Pilih Mata Uang", "enter_a_currency": "Masukkan mata uang", "name_username_or_email": "Nama, nama pengguna, atau email", "transfer_amount": "Jumlah transfer", "transfer_confirmation": "Konfirmasi Transfer", "transaction_completed": "Transaksi Selesai", "transfer_history": "Riwayat Transfer", "add_new_transaction": "Tambah Transaksi Baru", "market": "Pasar", "hot_news": "Berita hangat", "common": "Umum", "period": "Periode", "from": "Dari", "amount": "Jumlah", "fee": "Biaya", "total": "Total", "top_movers": "Penggerak Teratas", "search_over_500_coins": "Cari lebih dari 500 koin", "market_cap": "Kapitalisasi pasar", "24h_volume": "Volume 24 jam", "coin": "Koin", "cap_vol": "Tutup / Vol", "detailed_information": "Informasi rinci", "detail": "Detail", "profile": "Profil", "profit_lost": "Untung/Rugi", "transactions": "Transaksi", "unwatch": "Batalkan tontonan", "add_transaction": "Tambah Transaksi", "buy": "Membeli", "sell": "Menjual", "transfer": "Transfer", "dashboard_line_chart": "Bagan Garis Dasbor", "dashboard_bar_chart": "Bagan Batang Dasbor", "dashboard_circle_chart": "Bagan Lingkaran Dasbor", "choose_location": "Pilih Lokasi", "detailed_history": "Sejarah terperinci", "topup": "isi ulang", "topup_confirmation": "Konfirmasi Isi Ulang", "topup_completed": "TopUp Selesai", "bill": "Tagihan", "more": "Lagi", "send_to": "Kirim ke", "phone": "Telepon", "change": "Mengubah", "close": "Menutup", "send_more": "Kirim lagi", "transaction_type": "tipe transaksi", "transaction_id": "ID transaksi", "contact_information": "Kontak informasi", "your_balance": "Keseimbanganmu", "overview": "Gambaran", "signals": "Sinyal", "volume": "Volume", "rank": "pangkat", "circulating_supply": "Pasokan yang beredar", "organization": "Organisasi", "incorporated_in": "Incorporated In", "consensus_method": "Metode Konsensus", "token_type": "Jenis Token", "token_use": "Penggunaan Token", "links": "Tautan", "market_value": "Nilai pasar", "holdings": "saham", "net_cost": "Biaya Bersih", "avg_net_cost": "BIAYA BERSIH AVG", "percent_change": "PERSEN PERUBAHAN", "exchange": "Menukarkan", "bought_with": "Dibeli Dengan", "per_coin": "Per Koin", "quantity": "Kuantitas", "payment_card": "Kartu pembayaran", "choose_payment_card": "Kartu Pembayaran yang Dipilih", "product_detail": "Rincian produk", "product_not_found": "Produk Tidak Ditemukan", "store": "Toko", "search_barcode": "Cari Kode Batang", "post_detail": "Detail postingan", "gallery_image": "Gambar Galeri", "dark_and_light_mode": "Mode Gelap dan Terang", "loading": "Memuat", "not_found": "Tidak ditemukan"}