{"location": "位置", "apply": "申し込み", "filter": "フィルター", "reviews": "レビュー", "out_of": "から", "ratings": "評価", "change_password": "パスワードを変更する", "save": "保存する", "search_language": "検索言語", "setting": "設定", "dynamic_system": "動的システム", "always_on": "常にオン", "always_off": "常にオフ", "cancel": "キャンセル", "language": "言語", "theme": "テーマ", "font": "作る", "default": "ディフォルト", "dark_theme": "暗いテーマ", "notification": "通知", "app_version": "アプリバージョン", "search": "探す", "today": "今日", "discover_last_news_today": "今日の最後のニュースを発見", "browse_topics": "トピックを閲覧する", "select_your_most_interesting_category": "最も興味深いカテゴリを選択してください", "see_more": "続きを見る", "discover_channels": "チャンネルを発見する", "description_discover_channels": "科学、技術エンジニア、芸術と数学", "categories": "カテゴリ", "category": "カテゴリー", "home": "家", "posts": "投稿", "favorites": "お気に入り", "account": "アカウント", "change_language": "言語を変更", "password": "パスワード", "re_password": "パスワードの再設定", "password_confirm": "パスワードの確認", "confirm": "確認", "contact_us": "お問い合わせ", "contact_details": "連絡先の詳細", "name": "名前", "email": "Eメール", "message": "メッセージ", "send": "送信", "feedback": "フィードバック", "tap_to_rate": "星をタップして評価", "filtering": "フィルタリング", "enter_keywords": "キーワードを入力します", "tags": "タグ", "news_and_magazine": "ニュース＆マガジン", "replay": "リプレイ", "messenger": "メッセンジャー", "do_you_want_to_open": "開きますか", "ok": "わかった", "popular_posts": "人気の投稿", "related_posts": "関連記事", "follow": "従う", "edit_profile": "プロファイル編集", "preview_component": "プレビューコンポーネント", "about_us": "私たちに関しては", "input_id": "入力ID", "input_password": "パスワードを入力してください", "input_name": "入力名", "input_address": "入力アドレス", "input_title": "タイトルを入力", "input_email": "入力メール", "address": "住所", "reset_password": "パスワードを再設定する", "email_address": "電子メールアドレス", "sign_out": "サインアウト", "sign_in": "ログイン", "years": "年", "duration": "間隔", "night": "夜", "search_history": "検索履歴", "clear": "晴れ", "recently_viewed": "最近見た", "forgot_your_password": "パスワードをお忘れですか？", "hightest_rating": "最高の評価", "lasted_post": "持続した投稿", "oldest_post": "最古の投稿", "most_view": "ほとんどのビュー", "who_we_are": "私たちは誰ですか？", "what_we_do": "私達がすること ？", "meet_our_team": "私たちのチームに会う", "our_service": "当社のサービス", "slogan_about_us": "過去への旅", "pick_your_destication": "あなたの旅行先を選ぶ", "login_facebook": "Facebookでログイン", "not_have_account": "まだ登録していませんか？", "join_now": "今すぐ参加", "sign_up": "サインアップ", "write_a_comment": "コメントを書く", "remove": "削除する", "share_this_article": "この記事を共有する", "view_detail": "詳細を表示", "reset_all": "すべてリセット", "e_snap_and_sell": "スナップ＆セル", "e_your_store": "あなたの店", "e_featured_shop": "注目のショップ", "e_description_featured_shop": "製造およびニンジン車の直径要素", "popular": "人気", "best_match": "ベストマッチ", "price_low_to_high": "低価格から高価格", "price_high_to_low": "価格が高いものから低いものへ", "price": "価格", "color": "色", "size": "サイズ", "select_price": "価格を選択", "popular_keyword": "人気のキーワード", "sku": "SKU", "specifications": "仕様", "returns_policy": "返品ポリシー", "shipping": "運送", "buy_now": "今すぐ購入", "cart": "カート", "products": "製品", "promotion_code": "販売促進コード", "check": "小切手", "total_price": "合計金額", "checkout": "チェックアウト", "dilivery_address": "配給先住所", "street_address": "住所", "city": "市", "post_code": "郵便番号", "country": "国", "contact_name": "連絡先の名前", "code": "コード", "phone_number": "電話番号", "payment": "支払い", "office": "オフィス", "select_bank": "銀行を選択", "proceed": "続行", "confirmed": "確認済み", "continue_shopping": "ショッピングを続ける", "name_on_card": "カードの名前", "credit_card_number": "クレジットカード番号", "digit_num": "3桁のCCV", "credit_card_information": "クレジットカード情報", "check_out": "チェックアウト", "check_in": "チェックイン", "month": "月", "year": "年", "select_mobile_wallet": "モバイルウォレットを選択してください", "my_order": "私の注文", "track_order": "注文を追跡する", "wishlist": "ウィッシュリスト", "add_new": "新しく追加する", "primary": "主要な", "expiries": "有効期限", "delete": "消去", "news": "ニュース", "see_all": "すべてを見る", "all": "全て", "typing_your_message": "メッセージを入力する..。", "followers": "フォロワー", "write_a_review": "レビューを書く", "sort_by_rating": "評価で並べ替え", "customer_review": "カスタマーレビュー", "most_helpful": "最も役立つ", "most_favourable": "最も好ましい", "most_crictical": "最も重要な", "most_recent": "最も最近の", "completed": "完了", "order_history": "注文履歴", "payments": "支払い", "billing_address": "請求先住所", "product_wishlist": "製品ウィッシュリスト", "apps": "アプリ", "screens": "スクリーン", "components": "コンポーネント", "mazi_home": "ウォーターホーム", "description_mazi_home": "レビューのためにUIキットを選択してください。", "wallet_app": "ウォレットアプリ", "crypto_app": "暗号アプリ", "ecommerce_app": "Eコマースアプリ", "news_app": "ニュースアプリ", "hello": "こんにちは", "total_balance": "総合収支", "recent_transactions": "最近の取引", "activities": "活動", "view_all": "すべて表示", "report": "報告", "income": "所得", "expense": "費用", "send_money": "送金する", "free": "無料", "choose_friend": "友達を選ぶ", "sugguested": "疑わしい", "contacts": "連絡先", "activity_filter": "アクティビティフィルター", "daily": "毎日", "weekly": "毎週", "monthly": "毎月", "yearly": "毎年", "type": "タイプ", "date": "日にち", "please_input_the_memo": "メモを入力してください", "attachment": "アタッチメント", "choose_a_category": "カテゴリを選択", "enter_a_category": "カテゴリを入力してください", "choose_a_currency": "通貨を選択してください", "enter_a_currency": "通貨を入力してください", "name_username_or_email": "名前、ユーザー名、または電子メール", "transfer_amount": "払込金額", "transfer_confirmation": "転送確認", "transaction_completed": "トランザクションが完了しました", "transfer_history": "転送履歴", "add_new_transaction": "新しいトランザクションを追加する", "market": "市場", "hot_news": "ホットニュース", "common": "一般", "period": "限目", "from": "から", "amount": "額", "fee": "手数料", "total": "合計", "top_movers": "トップムーバー", "search_over_500_coins": "500以上のコインを検索", "market_cap": "時価総額", "24h_volume": "24時間ボリューム", "coin": "コイン", "cap_vol": "キャップ/巻", "detailed_information": "詳細な情報", "detail": "詳細", "profile": "プロフィール", "profit_lost": "利益/損失", "transactions": "トランザクション", "unwatch": "見ない", "add_transaction": "トランザクションの追加", "buy": "買う", "sell": "売る", "transfer": "移行", "dashboard_line_chart": "ダッシュボード折れ線グラフ", "dashboard_bar_chart": "ダッシュボード棒グラフ", "dashboard_circle_chart": "ダッシュボード円グラフ", "choose_location": "場所を選択", "detailed_history": "詳細な歴史", "topup": "トップアップ", "topup_confirmation": "トップアップ確認", "topup_completed": "トップアップが完了しました", "bill": "明細書", "more": "もっと", "send_to": "に送る", "phone": "電話", "change": "変化する", "close": "選ぶ", "send_more": "もっと送って", "transaction_type": "トランザクションタイプ", "transaction_id": "トランザクションID", "contact_information": "連絡先", "your_balance": "あなたのバランス", "overview": "概要", "signals": "信号", "volume": "音量", "rank": "ランク", "circulating_supply": "循環供給", "organization": "組織", "incorporated_in": "組み込まれています", "consensus_method": "コンセンサス方式", "token_type": "トークンタイプ", "token_use": "トークンの使用", "links": "リンク", "market_value": "市場価格", "holdings": "持ち株", "net_cost": "正味費用", "avg_net_cost": "AVGネットコスト", "percent_change": "パーセントの変化", "exchange": "交換", "bought_with": "一緒に購入", "per_coin": "コインあたり", "quantity": "量", "payment_card": "お支払カード", "choose_payment_card": "選択した支払いカード", "product_detail": "製品の詳細", "product_not_found": "製品が見つかりません", "store": "店", "search_barcode": "バーコードを検索", "post_detail": "投稿の詳細", "gallery_image": "ギャラリー画像", "dark_and_light_mode": "ダークモードとライトモード", "loading": "読み込み中", "not_found": "見つかりません"}