{"location": "ទីតាំង", "apply": "អនុវត្ត", "filter": "ត្រង", "reviews": "ការពិនិត្យឡើងវិញ", "out_of": "ចេញ​ពី", "ratings": "ការវាយតម្លៃ", "change_password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់", "save": "រក្សាទុក", "search_language": "ស្វែងរកភាសា", "setting": "ការកំណត់", "dynamic_system": "ប្រព័ន្ធឌីណាមិក", "always_on": "បើកជានិច្ច", "always_off": "បិទជានិច្ច", "cancel": "បោះបង់", "language": "ភាសា", "theme": "ស្បែក", "font": "ធ្វើ", "default": "លំនាំដើម", "dark_theme": "ស្បែកខ្មៅងងឹត", "notification": "ការជូនដំណឹង", "app_version": "កំណែកម្មវិធី", "search": "ស្វែងរក", "today": "ថ្ងៃនេះ", "discover_last_news_today": "ស្វែងយល់ពីព័ត៌មានថ្មីៗថ្ងៃនេះ", "browse_topics": "ស្វែងរកប្រធានបទ", "select_your_most_interesting_category": "ជ្រើសរើសប្រភេទគួរឱ្យចាប់អារម្មណ៍បំផុតរបស់អ្នក", "see_more": "មើល​បន្ថែម​ទៀត", "discover_channels": "ស្វែងរកឆានែល", "description_discover_channels": "វិទ្យាសាស្ត្រវិស្វករបច្ចេកវិទ្យាសិល្បៈនិងគណិតវិទ្យា", "categories": "ប្រភេទ", "category": "ប្រភេទ", "home": "ផ្ទះ", "posts": "ប្រកាស", "favorites": "ចំណូលចិត្ត", "account": "គណនី", "change_language": "ប្ដូរ​ភាសា", "password": "ពាក្យសម្ងាត់", "re_password": "ពាក្យសម្ងាត់ឡើងវិញ", "password_confirm": "ពាក្យសម្ងាត់បញ្ជាក់", "confirm": "បញ្ជាក់", "contact_us": "ទាក់ទង​មក​ពួក​យើង", "contact_details": "ព័ត៌មានលំអិតទំនាក់ទំនង", "name": "ឈ្មោះ", "email": "អ៊ីមែល", "message": "សារ", "send": "ផ្ញើ", "feedback": "មតិប្រតិកម្ម", "tap_to_rate": "ប៉ះផ្កាយដើម្បីវាយតម្លៃ", "filtering": "ត្រង", "enter_keywords": "បញ្ចូលពាក្យគន្លឹះ", "tags": "ស្លាក", "news_and_magazine": "ព័ត៌មាននិងទស្សនាវដ្តី", "replay": "ចាក់ឡើងវិញ", "messenger": "កម្មវិធីផ្ញើសារ", "do_you_want_to_open": "តើអ្នកចង់បើកទេ?", "ok": "យល់ព្រម", "popular_posts": "ប្រកាសពេញនិយម", "related_posts": "ប្រកាសដែលទាក់ទង", "follow": "ធ្វើតាម", "edit_profile": "កែប្រែពត៌មាន", "preview_component": "មើលសមាសភាគជាមុន", "about_us": "អំពី​ពួក​យើង", "input_id": "លេខសម្គាល់បញ្ចូល", "input_password": "ពាក្យសម្ងាត់បញ្ចូល", "input_name": "ឈ្មោះបញ្ចូល", "input_address": "អាសយដ្ឋានបញ្ចូល", "input_title": "ចំណងជើងបញ្ចូល", "input_email": "អ៊ីមែលបញ្ចូល", "address": "អាសយដ្ឋាន", "reset_password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ", "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល", "sign_out": "ចាកចេញ", "sign_in": "ចូល", "years": "ឆ្នាំ", "duration": "រយៈពេល", "night": "រាត្រី", "search_history": "ប្រវត្តិស្វែងរក", "clear": "ច្បាស់", "recently_viewed": "បានមើលថ្មីៗ", "forgot_your_password": "ភ្លេចលេខសំងាត់?", "hightest_rating": "ការវាយតម្លៃខ្ពស់បំផុត", "lasted_post": "ប្រកាសចុងក្រោយ", "oldest_post": "ប៉ុស្តិ៍ចាស់ជាងគេ", "most_view": "ការមើលច្រើនបំផុត", "who_we_are": "យើង​ជា​នរណា ?", "what_we_do": "តើយើងធ្វើអ្វី?", "meet_our_team": "ជួបជាមួយក្រុមរបស់យើង", "our_service": "សេវាកម្មរបស់យើង", "slogan_about_us": "ដំណើរឆ្ពោះទៅអតីតកាល", "pick_your_destication": "ជ្រើសរើសទិសដៅធ្វើដំណើររបស់អ្នក", "login_facebook": "ចូល​ជា​មួយ​ហ្វេ​ស​ប៊ុ​ក", "not_have_account": "មិនទាន់បានចុះឈ្មោះទេឬ?", "join_now": "ចូលរួមឥឡូវនេះ", "sign_up": "ចុះ​ឈ្មោះ", "write_a_comment": "សរសេរ​មតិ", "remove": "យកចេញ", "share_this_article": "ចែករំលែកអត្ថបទនេះ", "view_detail": "មើលលំអិត", "reset_all": "កំណត់ឡើងវិញទាំងអស់", "e_snap_and_sell": "ខ្ទាស់និងលក់", "e_your_store": "ហាងរបស់អ្នក", "e_featured_shop": "ហាងពិសេស", "e_description_featured_shop": "ការផលិតនិងការ៉ុតធាតុអង្កត់ផ្ចិតនៃយាន", "popular": "ពេញនិយម", "best_match": "ការប្រកួតល្អបំផុត", "price_low_to_high": "តម្លៃទាបទៅខ្ពស់", "price_high_to_low": "តម្លៃខ្ពស់ទៅទាប", "price": "តម្លៃ", "color": "ពណ៌", "size": "ទំហំ", "select_price": "ជ្រើសរើសតម្លៃ", "popular_keyword": "ពាក្យគន្លឹះពេញនិយម", "sku": "ស។ ស។ យ", "specifications": "លក្ខណៈពិសេស", "returns_policy": "ត្រឡប់គោលនយោបាយ", "shipping": "ការដឹកជញ្ជូន", "buy_now": "ទិញ​ឥឡូវនេះ", "cart": "រទេះ", "products": "ផលិតផល", "promotion_code": "លេខ​កូដ​ប្រូ​ម៉ូ​សិន", "check": "ពិនិត្យ", "total_price": "តម្លៃ​សរុប", "checkout": "ពិនិត្យ​មុន​ពេល​ចេញ", "dilivery_address": "អាសយដ្ឋាន Dilivery", "street_address": "អាស័យ​ដ្ឋាន​ផ្លូវ", "city": "ទីក្រុង", "post_code": "លេខកូដប្រៃសណីយ", "country": "ប្រទេស", "contact_name": "ឈ្មោះទំនាក់ទំនង", "code": "លេខកូដ", "phone_number": "លេខទូរសព្ទ", "payment": "ការទូទាត់", "office": "ការិយាល័យ", "select_bank": "ជ្រើសរើសធនាគារ", "proceed": "បន្ត", "confirmed": "បញ្ជាក់", "continue_shopping": "បន្តទិញទំនិញ", "name_on_card": "ឈ្មោះ​នៅ​លើ​កាត", "credit_card_number": "លេខ​កាត​ឥណទាន", "digit_num": "៣- ស៊ីស៊ីស៊ីវីឌី", "credit_card_information": "ព័ត៌មានកាតឥណទាន", "check_out": "ពិនិត្យ​មុន​ពេល​ចេញ", "check_in": "កត់​ឈ្មោះ​ចូល", "month": "ខែ", "year": "ឆ្នាំ", "select_mobile_wallet": "ជ្រើសកាបូបចល័តរបស់អ្នក", "my_order": "គោល​បំណង​របស់​ខ្ញុំ", "track_order": "បទបញ្ជា", "wishlist": "បញ្ជីប្រាថ្នា", "add_new": "បន្ថែម​ថ្មី", "primary": "បឋម", "expiries": "ការផុតកំណត់", "delete": "លុប", "news": "ព័ត៌មាន", "see_all": "ឃើញ​ទាំងអស់", "all": "ទាំងអស់", "typing_your_message": "វាយសាររបស់អ្នក ...", "followers": "អ្នកតាម", "write_a_review": "សរសេរ​សង្ខេប​ឡើងវិញ", "sort_by_rating": "តម្រៀបតាមការវាយតំលៃ", "customer_review": "ការពិនិត្យអតិថិជន", "most_helpful": "មានប្រយោជន៍បំផុត", "most_favourable": "អំណោយផលបំផុត", "most_crictical": "តឹងរឹងបំផុត", "most_recent": "ថ្មី​បំផុត", "completed": "បានបញ្ចប់", "order_history": "លំដាប់​ប្រវត្តិ​សា​ស្រ្ត", "payments": "ការទូទាត់", "billing_address": "អាសយដ្ឋានវិក្កយបត្រ", "product_wishlist": "បញ្ជីផលិតផល", "apps": "កម្មវិធី", "screens": "អេក្រង់", "components": "សមាសធាតុ", "mazi_home": "ផ្ទះទឹក", "description_mazi_home": "សូមជ្រើសរើស UI KIT ដើម្បីពិនិត្យឡើងវិញ។", "wallet_app": "កម្មវិធីកាបូប", "crypto_app": "កម្មវិធីគ្រីបតូ", "ecommerce_app": "កម្មវិធីអេឡិចត្រូនិច", "news_app": "កម្មវិធីព័ត៌មាន", "hello": "សួស្តី", "total_balance": "សមតុល្យសរុប", "recent_transactions": "ប្រតិបត្តិការថ្មីៗ", "activities": "សកម្មភាព", "view_all": "មើលទាំងអស់", "report": "របាយការណ៍", "income": "ប្រាក់ចំណូល", "expense": "ចំណាយ", "send_money": "ផ្ញើប្រាក់", "free": "ឥតគិតថ្លៃ", "choose_friend": "ជ្រើសរើសមិត្ត", "sugguested": "សាក្រឿន", "contacts": "ទំនាក់ទំនង", "activity_filter": "តម្រងសកម្មភាព", "daily": "រាល់ថ្ងៃ", "weekly": "ប្រចាំសប្តាហ៍", "monthly": "ប្រចាំខែ", "yearly": "ប្រចាំឆ្នាំ", "type": "ប្រភេទ", "date": "កាលបរិច្ឆេទ", "please_input_the_memo": "សូមបញ្ចូលអនុសរណៈ", "attachment": "ឯកសារ​ភ្ជាប់", "choose_a_category": "ជ្រើសរើសប្រភេទមួយ", "enter_a_category": "បញ្ចូលប្រភេទ", "choose_a_currency": "ជ្រើសរើសរូបិយប័ណ្ណ", "enter_a_currency": "បញ្ចូលរូបិយប័ណ្ណ", "name_username_or_email": "ឈ្មោះឈ្មោះអ្នកប្រើឬអ៊ីមែល", "transfer_amount": "ចំនួនទឹកប្រាក់ផ្ទេរ", "transfer_confirmation": "ការបញ្ជាក់ផ្ទេរ", "transaction_completed": "ប្រតិបត្តិការបានបញ្ចប់", "transfer_history": "ផ្ទេរប្រវត្តិ", "add_new_transaction": "បន្ថែមប្រតិបត្តិការថ្មី", "market": "ទីផ្សារ", "hot_news": "ព័ត៌មានទាន់ហេតុការណ៍", "common": "ធម្មតា", "period": "រយៈពេល", "from": "ពី", "amount": "ចំនួនទឹកប្រាក់", "fee": "ថ្លៃសេវា", "total": "សរុប", "top_movers": "កំពូលអ្នកចូលចិត្ត", "search_over_500_coins": "ស្វែងរកជាង ៥០០ កាក់", "market_cap": "មួកផ្សារ", "24h_volume": "កម្រិតសំឡេង ២៤ ម៉ោង", "coin": "កាក់", "cap_vol": "Cap / Vol", "detailed_information": "ព​ត៌​មាន​លំអិត", "detail": "ពត៌មានលំអិត", "profile": "ប្រវត្តិរូប", "profit_lost": "ចំណេញ / ខាត", "transactions": "ប្រតិបត្តិការ", "unwatch": "កុំមើល", "add_transaction": "បន្ថែមប្រតិបត្តិការ", "buy": "ទិញ", "sell": "លក់", "transfer": "ផ្ទេរ", "dashboard_line_chart": "គំនូសតាងបន្ទាត់ក្តារចុច", "dashboard_bar_chart": "គំនូសតាងរបារផ្ទាំងគ្រប់គ្រង", "dashboard_circle_chart": "គំនូសតាងរង្វង់តាប្លូ", "choose_location": "ជ្រើសរើសទីតាំង", "detailed_history": "ប្រវត្តិលម្អិត", "topup": "បញ្ចូល​លុយ", "topup_confirmation": "ការបញ្ជាក់ខាងលើ", "topup_completed": "TopUp បានបញ្ចប់", "bill": "វិក័យប័ត្រ", "more": "ច្រើនទៀត", "send_to": "ផ្ញើទៅ", "phone": "ទូរស័ព្ទ", "change": "ផ្លាស់ប្តូរ", "close": "បិទ", "send_more": "ផ្ញើបន្ថែម", "transaction_type": "ប្រភេទប្រតិបត្តិការ", "transaction_id": "លេខ​សម្គាល់​ប្រតិ​ប​ត្ដិ​ការ", "contact_information": "ព័ត៌មានទំនាក់ទំនង", "your_balance": "សមតុល្យរបស់អ្នក", "overview": "ទិដ្ឋភាពទូទៅ", "signals": "សញ្ញា", "volume": "កម្រិតសំឡេង", "rank": "ឋានៈ", "circulating_supply": "ការផ្គត់ផ្គង់ឈាមរត់", "organization": "អង្គការ", "incorporated_in": "បញ្ចូលក្នុង", "consensus_method": "វិធីសាស្ត្រឯកភាព", "token_type": "ប្រភេទថូខឹន", "token_use": "ប្រើថូខឹន", "links": "តំណភ្ជាប់", "market_value": "តម្លៃ​ទីផ្សារ", "holdings": "ការកាន់កាប់", "net_cost": "ថ្លៃដើមសុទ្ធ", "avg_net_cost": "AVG NET COST", "percent_change": "ការផ្លាស់ប្តូរ PERCENT", "exchange": "ការផ្លាស់ប្តូរ", "bought_with": "ទិញជាមួយ", "per_coin": "ក្នុងមួយកាក់", "quantity": "បរិមាណ", "payment_card": "ប័ណ្ណ​ទូទាត់​ប្រាក់", "choose_payment_card": "កាតទូទាត់ដែលបានជ្រើសរើស", "product_detail": "ពត៌មានអំពីផលិតផល", "product_not_found": "រកមិនឃើញផលិតផល", "store": "ហាង", "search_barcode": "ស្វែងរកលេខកូដ", "post_detail": "ប្រកាសលម្អិត", "gallery_image": "រូបភាពវិចិត្រសាល", "dark_and_light_mode": "របៀបងងឹតនិងពន្លឺ", "loading": "កំពុងផ្ទុក", "not_found": "រក​មិន​ឃើញ"}