{"location": "위치", "apply": "적용하다", "filter": "필터", "reviews": "리뷰", "out_of": "밖으로", "ratings": "등급", "change_password": "비밀번호 변경", "save": "구하다", "search_language": "검색 언어", "setting": "환경", "dynamic_system": "다이나믹 시스템", "always_on": "항상 켜짐", "always_off": "항상 끄기", "cancel": "취소", "language": "언어", "theme": "주제", "font": "만들다", "default": "기본", "dark_theme": "어두운 테마", "notification": "공고", "app_version": "앱 버전", "search": "찾다", "today": "오늘", "discover_last_news_today": "오늘 최신 뉴스 발견", "browse_topics": "주제 찾아보기", "select_your_most_interesting_category": "가장 흥미로운 카테고리를 선택하세요", "see_more": "더보기", "discover_channels": "채널 탐색", "description_discover_channels": "과학, 기술 엔지니어, 예술 및 수학", "categories": "카테고리", "category": "범주", "home": "집", "posts": "게시물", "favorites": "즐겨찾기", "account": "계정", "change_language": "언어 변경", "password": "비밀번호", "re_password": "재비밀번호", "password_confirm": "비밀번호 확인", "confirm": "확인하다", "contact_us": "문의하기", "contact_details": "연락처 세부 정보", "name": "이름", "email": "이메일", "message": "메세지", "send": "보내다", "feedback": "피드백", "tap_to_rate": "평가하려면 별표를 탭하세요.", "filtering": "필터링", "enter_keywords": "키워드 입력", "tags": "태그", "news_and_magazine": "뉴스 및 잡지", "replay": "다시 하다", "messenger": "전령", "do_you_want_to_open": "열시겠습니까?", "ok": "좋아요", "popular_posts": "인기 글", "related_posts": "관련 게시물", "follow": "따르다", "edit_profile": "프로필 편집", "preview_component": "미리보기 구성요소", "about_us": "회사 소개", "input_id": "아이디 입력", "input_password": "비밀번호 입력", "input_name": "입력 이름", "input_address": "주소 입력", "input_title": "제목 입력", "input_email": "이메일 입력", "address": "주소", "reset_password": "암호를 재설정", "email_address": "이메일 주소", "sign_out": "로그아웃", "sign_in": "로그인", "years": "연령", "duration": "지속", "night": "밤", "search_history": "검색 기록", "clear": "분명한", "recently_viewed": "최근 본", "forgot_your_password": "비밀번호를 잊어 버렸습니까?", "hightest_rating": "최고 등급", "lasted_post": "마지막 게시물", "oldest_post": "가장 오래된 게시물", "most_view": "최다 조회수", "who_we_are": "우리는 누구인가?", "what_we_do": "우리는 무엇을합니까?", "meet_our_team": "우리 팀을 만나보세요", "our_service": "우리의 서비스", "slogan_about_us": "과거로의 여행", "pick_your_destication": "여행 목적지 선택", "login_facebook": "페이스북으로 로그인", "not_have_account": "아직 등록하지 않으셨나요?", "join_now": "지금 가입하세요", "sign_up": "가입하기", "write_a_comment": "코멘트 쓰기", "remove": "제거하다", "share_this_article": "이 기사 공유", "view_detail": "자세히보기", "reset_all": "모두 초기화", "e_snap_and_sell": "스냅 및 판매", "e_your_store": "당신의 상점", "e_featured_shop": "추천 샵", "e_description_featured_shop": "제조 및 당근 차량 직경 요소", "popular": "인기있는", "best_match": "최고의 경기", "price_low_to_high": "낮은 가격에서 높은 가격", "price_high_to_low": "높은 가격에서 낮은 가격", "price": "가격", "color": "색상", "size": "크기", "select_price": "가격 선택", "popular_keyword": "인기 키워드", "sku": "SKU", "specifications": "명세서", "returns_policy": "반품 정책", "shipping": "배송", "buy_now": "지금 구매", "cart": "카트", "products": "제품", "promotion_code": "프로모션 코드", "check": "확인하다", "total_price": "총 가격", "checkout": "점검", "dilivery_address": "배달 주소", "street_address": "주소", "city": "도시", "post_code": "우편번호", "country": "국가", "contact_name": "연락처 이름", "code": "암호", "phone_number": "전화 번호", "payment": "지불", "office": "사무실", "select_bank": "은행 선택", "proceed": "진행하다", "confirmed": "확인됨", "continue_shopping": "쇼핑을 계속", "name_on_card": "카드에 이름", "credit_card_number": "신용 카드 번호", "digit_num": "3자리 CCV", "credit_card_information": "신용 카드 정보", "check_out": "체크아웃", "check_in": "체크인", "month": "월", "year": "년도", "select_mobile_wallet": "모바일 지갑 선택", "my_order": "내 주문", "track_order": "주문을 추적하다", "wishlist": "위시리스트", "add_new": "새로운 걸 더하다", "primary": "주요한", "expiries": "만료", "delete": "삭제", "news": "소식", "see_all": "모두 보기", "all": "모두", "typing_your_message": "메시지를 입력하는 중...", "followers": "팔로워", "write_a_review": "리뷰를 작성", "sort_by_rating": "등급별 정렬", "customer_review": "고객 리뷰", "most_helpful": "가장 도움이 됨", "most_favourable": "가장 유리한", "most_crictical": "가장 중요한", "most_recent": "가장 최근", "completed": "완전한", "order_history": "주문 내역", "payments": "지불", "billing_address": "청구 지 주소", "product_wishlist": "제품 위시리스트", "apps": "앱", "screens": "스크린", "components": "구성품", "mazi_home": "워터 홈", "description_mazi_home": "검토를 위해 UI KIT를 선택하십시오.", "wallet_app": "지갑 앱", "crypto_app": "암호화 앱", "ecommerce_app": "전자상거래 앱", "news_app": "뉴스 앱", "hello": "안녕하세요", "total_balance": "전체 균형", "recent_transactions": "최근 거래", "activities": "활동", "view_all": "모두보기", "report": "보고서", "income": "소득", "expense": "비용", "send_money": "돈을 보내다", "free": "무료", "choose_friend": "친구 선택", "sugguested": "추천", "contacts": "콘택트 렌즈", "activity_filter": "활동 필터", "daily": "일일", "weekly": "주간", "monthly": "월간 간행물", "yearly": "매년", "type": "유형", "date": "날짜", "please_input_the_memo": "메모를 입력해주세요", "attachment": "부착", "choose_a_category": "카테고리 선택", "enter_a_category": "카테고리를 입력하세요", "choose_a_currency": "통화 선택", "enter_a_currency": "통화를 입력하세요", "name_username_or_email": "이름, 사용자 이름 또는 이메일", "transfer_amount": "이체 금액", "transfer_confirmation": "송금 확인", "transaction_completed": "거래 완료", "transfer_history": "이체 내역", "add_new_transaction": "새 거래 추가", "market": "시장", "hot_news": "핫 뉴스", "common": "흔한", "period": "기간", "from": "에서", "amount": "양", "fee": "요금", "total": "총", "top_movers": "최고 변동 항목", "search_over_500_coins": "500개 이상의 코인 검색", "market_cap": "시가총액", "24h_volume": "24시간 볼륨", "coin": "동전", "cap_vol": "캡/볼륨", "detailed_information": "자세한 정보", "detail": "세부 사항", "profile": "프로필", "profit_lost": "이익/손실", "transactions": "업무", "unwatch": "언워치", "add_transaction": "거래 추가", "buy": "구입", "sell": "팔다", "transfer": "옮기다", "dashboard_line_chart": "대시보드 라인 차트", "dashboard_bar_chart": "대시보드 막대 차트", "dashboard_circle_chart": "대시보드 원형 차트", "choose_location": "위치 선택", "detailed_history": "자세한 연혁", "topup": "충전", "topup_confirmation": "충전 확인", "topup_completed": "충전 완료", "bill": "청구서", "more": "더", "send_to": "보내기", "phone": "핸드폰", "change": "변화", "close": "닫기", "send_more": "더 보내기", "transaction_type": "거래 유형", "transaction_id": "거래 ID", "contact_information": "연락처 정보", "your_balance": "잔액", "overview": "개요", "signals": "신호", "volume": "용량", "rank": "계급", "circulating_supply": "순환 공급", "organization": "조직", "incorporated_in": "법인 설립", "consensus_method": "합의 방법", "token_type": "토큰 유형", "token_use": "토큰 사용", "links": "연결", "market_value": "시장 가치", "holdings": "지주", "net_cost": "순 비용", "avg_net_cost": "평균 순 비용", "percent_change": "퍼센트 변화", "exchange": "교환", "bought_with": "함께 구입", "per_coin": "코인당", "quantity": "수량", "payment_card": "지불 카드", "choose_payment_card": "선택한 결제 카드", "product_detail": "제품 상세 정보", "product_not_found": "제품을 찾을 수 없음", "store": "가게", "search_barcode": "바코드 검색", "post_detail": "게시물 세부정보", "gallery_image": "갤러리 이미지", "dark_and_light_mode": "어둡고 밝은 모드", "loading": "로딩 중", "not_found": "찾을 수 없음"}