{"location": "Cîh", "apply": "Bikaranîn", "filter": "Parzûn", "reviews": "Nirxandinan", "out_of": "derve ji", "ratings": "Ratings", "change_password": ".Îfreyê biguherînin", "save": "Rizgarkirin", "search_language": "Ziman Bigerin", "setting": "Sazkirin", "dynamic_system": "Pergala Dînamîk", "always_on": "Herdem li ser", "always_off": "Her dem Qedexe ye", "cancel": "Bişûndekirin", "language": "Ziman", "theme": "Mijad", "font": "Kirin", "default": "Destçûnî", "dark_theme": "Mijara Tarî", "notification": "Agahdayin", "app_version": "Guhertoya Appê", "search": "Gerr", "today": "Îro", "discover_last_news_today": "Newsro Nûçeyên Dawîn Bibînin", "browse_topics": "Mijaran Gerîn", "select_your_most_interesting_category": "Kategoriya Xweya Herî Balkêş Hilbijêrin", "see_more": "Zêdetir bibînin", "discover_channels": "Kanalên Kifş bikin", "description_discover_channels": "Zanist, Endezyarê Teknîkê, Huner &amp; Matematîk", "categories": "Kategorî", "category": "Liq", "home": "Xane", "posts": "Sandin", "favorites": "Favorites", "account": "Konto", "change_language": "Ziman biguherînin", "password": "Şîfre", "re_password": "Re-Passwordîfre", "password_confirm": "Passwordîfre Piştrast bike", "confirm": "Tesdîqkirin", "contact_us": "Paqij bûn", "contact_details": "Agahdariya Têkiliyê", "name": "Nav", "email": "E-nameyê bişînin", "message": "Agah", "send": "Şandin", "feedback": "Bersiv", "tap_to_rate": "Ji bo nirxandinê stêrkek bitikînin", "filtering": "Fîlterkirin", "enter_keywords": "Keywords binivîse", "tags": "Tags", "news_and_magazine": "Nûçe &amp; Kovar", "replay": "Replay", "messenger": "Agahbir", "do_you_want_to_open": "Ma hûn dixwazin vekin", "ok": "Baş e", "popular_posts": "Mesajên Popular", "related_posts": "Mesajên Pêwendîdar", "follow": "Pêketin", "edit_profile": "Profîlê Biguherîne", "preview_component": "Pêşbîniya pêşdîtinê", "about_us": "Çûna nava", "input_id": "Nasnameya Input", "input_password": "Passwordîfreya xwe têkevinê", "input_name": "Navê navnîşê", "input_address": "Navnîşana navnîşê", "input_title": "Sernavê navnîşê", "input_email": "Navnîşana e-nameyê", "address": "Navnîşan", "reset_password": "Reset Passwordîfreyê", "email_address": "Navnîşana emailê", "sign_out": "Guhê xwe nedene", "sign_in": "Têketin", "years": "sal", "duration": "Demajok", "night": "Şev", "search_history": "Dîroka lêgerînê", "clear": "Zelal", "recently_viewed": "Vêga hate dîtin", "forgot_your_password": "Passwordîfreya xwe ji bîr kir?", "hightest_rating": "Bilindtirîn Rêjeya", "lasted_post": "Post Postted", "oldest_post": "Peyama Kevintirîn", "most_view": "Piraniya Dîtinan", "who_we_are": "EM KO ne?", "what_we_do": "EM ÇI DIKIN?", "meet_our_team": "T TEMA XWE HEVDTIN", "our_service": "Xizmeta me", "slogan_about_us": "Rêwîtiyek ber bi rabirdûyê ve", "pick_your_destication": "Vebijarkên rêwîtiya xwe hildibijêrin", "login_facebook": "Bi Facebook re têkevinê", "not_have_account": "Hê tomar nekiriye?", "join_now": "Join Now", "sign_up": "Tomar kirin", "write_a_comment": "Aîroveyek binivîsin", "remove": "Dûrxistin", "share_this_article": "Vî Gotarê Parve Bikin", "view_detail": "View Detail", "reset_all": "Vejandina Hemî", "e_snap_and_sell": "Snap &amp; Sell", "e_your_store": "Firotgeha we", "e_featured_shop": "Firotgeha Taybetmendî", "e_description_featured_shop": "Çêkirina û hêmana qurmê wesayîtên kartol", "popular": "Demane", "best_match": "Maça çêtirîn", "price_low_to_high": "Bihayê kêm heya zêde", "price_high_to_low": "Bihayê giran heya kêm", "price": "Biha", "color": "Reng", "size": "Mezinayî", "select_price": "Bihayê hilbijêrin", "popular_keyword": "Keyword Popular", "sku": "SKU", "specifications": "Specifications", "returns_policy": "Siyaseta Vegerînê", "shipping": "Andin", "buy_now": "Dibe ez çi bikim", "cart": "Ereboka destan", "products": "Berhem", "promotion_code": "Kodê Pêşkeftinê", "check": "Berçavkirinî", "total_price": "Bihayê tevahî", "checkout": "Lêkolîn", "dilivery_address": "Navnîşana Dilivery", "street_address": "Navnîşan", "city": "Bajar", "post_code": "Koda Postê", "country": "Welat", "contact_name": "Navê Têkilî", "code": "Navê dizî", "phone_number": "Jimare telefon", "payment": "Diravdanî", "office": "Dayre", "select_bank": "Bank hilbijêrin", "proceed": "Pêşçûn", "confirmed": "Piştrast kirin", "continue_shopping": "Kirînê bidomînin", "name_on_card": "nav li ser kartê", "credit_card_number": "Hejmara Qerta krediyê", "digit_num": "3-Digit CCV", "credit_card_information": "Agahdariya Qerta krediyê", "check_out": "Lêkolîn", "check_in": "Çek kirin", "month": "Meh", "year": "Sal", "select_mobile_wallet": "Walleta Xweya Mobîl hilbijêrin", "my_order": "Fermana min", "track_order": "Fermana opandinê", "wishlist": "Lîsteya daxwazan", "add_new": "Nû lê zêde bike", "primary": "Bingehîn", "expiries": "Expiries", "delete": "Jêbirin", "news": "Nûçe", "see_all": "Hemî Bibînin", "all": "Gişt", "typing_your_message": "Peyama xwe dinivîsin ...", "followers": "Followers", "write_a_review": "Nirxandinek binivîse", "sort_by_rating": "Li gorî Nirxandinê rêz bike", "customer_review": "Review Xerîdar", "most_helpful": "Pir Alîkar", "most_favourable": "Ya herî Dilxweş", "most_crictical": "Herî Qedexekirî", "most_recent": "Herî dawî", "completed": "Temam kirin", "order_history": "Dîroka Fermanê", "payments": "Payments", "billing_address": "Telefona berîkan", "product_wishlist": "Hilbera Hilbijartinê", "apps": "Apps", "screens": "Dîmender", "components": "Pêkhateyên", "mazi_home": "Mala Avê", "description_mazi_home": "Ji kerema xwe UI KIT-ê ji bo venêrînê hilbijêrin.", "wallet_app": "App Wallet", "crypto_app": "Serîlêdana Crypto", "ecommerce_app": "Serlêdana E-bazirganî", "news_app": "Nûçeya Nûçeyê", "hello": "slav", "total_balance": "Bîlançoya Tevde", "recent_transactions": "Danûstandinên Dawîn", "activities": "Çalakî", "view_all": "Hemiyan Bibîne", "report": "Nûçe", "income": "Hatin", "expense": "Xercî", "send_money": "Drav bişînin", "free": "Belaş", "choose_friend": "Heval hilbijêrin", "sugguested": "Pêşniyar kirin", "contacts": "Têkilî", "activity_filter": "Parzûna Çalakiyê", "daily": "Rojane", "weekly": "Heftane", "monthly": "Mehane", "yearly": "Salane", "type": "Awa", "date": "Rojek", "please_input_the_memo": "Ji kerema xwe memo têkevinê", "attachment": "Attachment", "choose_a_category": "Kategoriyek hilbijêrin", "enter_a_category": "Têkevin kategoriyekê", "choose_a_currency": "Pereyek Hilbijêrin", "enter_a_currency": "Pereyek têkevinê", "name_username_or_email": "Nav, navê bikarhêner an e-nameyê", "transfer_amount": "Mîqdarê Veguheztinê", "transfer_confirmation": "Verastkirina Veguhestinê", "transaction_completed": "Transaction Completed", "transfer_history": "Dîroka Veguhestinê", "add_new_transaction": "Danûstendina Nû Bikin", "market": "Bazar", "hot_news": "Nûçeyên Germ", "common": "Hevre", "period": "Nixte", "from": "Ji", "amount": "Biha", "fee": "Xerc", "total": "Hemî", "top_movers": "Tevgerên Top", "search_over_500_coins": "Li 500 zîvî bigerin", "market_cap": "Kapê sûkê", "24h_volume": "24h Cild", "coin": "Xûrdepere", "cap_vol": "Kap / Vol", "detailed_information": "Agahdariya Berfireh", "detail": "Hûrî", "profile": "Tengal", "profit_lost": "Qezenc / Winda kirin", "transactions": "Transactions", "unwatch": "Unwatch", "add_transaction": "Danûstendinê Zêde bikin", "buy": "Kirrîn", "sell": "Firotin", "transfer": "Derbaskirin", "dashboard_line_chart": "Chart Line Line", "dashboard_bar_chart": "Tabela Barê Dashboard", "dashboard_circle_chart": "Tabela Çerxa Dashboard", "choose_location": "Cih hilbijêrin", "detailed_history": "Dîroka Berfireh", "topup": "TopUp", "topup_confirmation": "TopUp Piştrastkirin", "topup_completed": "TopUp Temam kirin", "bill": "Hesab", "more": "Zêde", "send_to": "Send To", "phone": "Telefon", "change": "Gûherrandinî", "close": "Nêzîkî", "send_more": "Zêdetir bişînin", "transaction_type": "Tîpa danûstendinê", "transaction_id": "Nasnameya danûstendinê", "contact_information": "Agahdariya Têkiliyê", "your_balance": "Bîlançoya we", "overview": "Têgihiştinî", "signals": "Signşaretên", "volume": "Bend", "rank": "çîn", "circulating_supply": "Têrkirina dorpêçê", "organization": "Sazûman", "incorporated_in": "Tevlîhevkirî Di", "consensus_method": "Rêbaza Lihevkirinê", "token_type": "Token Type", "token_use": "Token Use", "links": "Zencîre", "market_value": "Nirxa Sûkê", "holdings": "hebûne", "net_cost": "Mesrefa Net", "avg_net_cost": "AVG NET B CXWNE", "percent_change": "GUHERINA PERCENT", "exchange": "Berdêl", "bought_with": "Bi Kirî", "per_coin": "Per Coin", "quantity": "Jimarî", "payment_card": "Karta Qezencê", "choose_payment_card": "Karta Dravê Hilbijart", "product_detail": "Berfirehiya Hilberê", "product_not_found": "Hilber nehat dîtin", "store": "Dikan", "search_barcode": "Li Barkodê bigerin", "post_detail": "Hûrgiliya posteyê", "gallery_image": "Galeriya Wêne", "dark_and_light_mode": "Modeya Tarî û Ronahî", "loading": "Barkirin", "not_found": "Peyda nebû"}