{"location": "ສະຖານທີ່", "apply": "ສະ ໝັກ", "filter": "ການກັ່ນຕອງ", "reviews": "ການທົບທວນຄືນ", "out_of": "ອອກຈາກ", "ratings": "ການໃຫ້ຄະແນນ", "change_password": "ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ", "save": "ບັນທຶກ", "search_language": "ຄົ້ນຫາພາສາ", "setting": "ການຕັ້ງຄ່າ", "dynamic_system": "ລະບົບແບບເຄື່ອນໄຫວ", "always_on": "ສະເຫມີໄປ", "always_off": "ເບີຢູ່ສະ ເໝີ", "cancel": "ຍົກເລີກ", "language": "ພາສາ", "theme": "ຫົວຂໍ້", "font": "ເຮັດໃຫ້", "default": "ເລີ່ມຕົ້ນ", "dark_theme": "ຫົວຂໍ້ມືດ", "notification": "ແຈ້ງການ", "app_version": "ລຸ້ນ App", "search": "ຄົ້ນຫາ", "today": "ມື້​ນີ້", "discover_last_news_today": "ຄົ້ນພົບຂ່າວຫຼ້າສຸດໃນມື້ນີ້", "browse_topics": "ຊອກຫາຫົວຂໍ້", "select_your_most_interesting_category": "ເລືອກ ໝວດ ໝູ່ ທີ່ທ່ານສົນໃຈຫຼາຍທີ່ສຸດ", "see_more": "ເບິ່ງເພີ່ມເຕີມ", "discover_channels": "ຄົ້ນພົບຊ່ອງທາງຕ່າງໆ", "description_discover_channels": "ວິທະຍາສາດ, ວິສະວະກອນເຕັກນິກ, ສິລະປະແລະຄະນິດສາດ", "categories": "ໝວດ", "category": "ໝວດ", "home": "ເຮືອນ", "posts": "ກະທູ້", "favorites": "ສິ່ງທີ່ມັກ", "account": "ບັນຊີ", "change_language": "ປ່ຽນ​ພາ​ສາ", "password": "ລະຫັດຜ່ານ", "re_password": "ລະຫັດຜ່ານ", "password_confirm": "ຢືນຢັນລະຫັດຜ່ານ", "confirm": "ຢືນຢັນ", "contact_us": "ຕິດ​ຕໍ່​ພວກ​ເຮົາ", "contact_details": "ລາຍລະອຽດຕິດຕໍ່", "name": "ຊື່", "email": "ອີເມວ", "message": "ຂໍ້ຄວາມ", "send": "ສົ່ງ", "feedback": "ຄຳ ຕິຊົມ", "tap_to_rate": "ແຕະດາວເພື່ອໃຫ້ຄະແນນ", "filtering": "ການກັ່ນຕອງ", "enter_keywords": "ໃສ່ Keywords", "tags": "ປ້າຍ", "news_and_magazine": "ຂ່າວແລະວາລະສານ", "replay": "ເປີດ ໃໝ່", "messenger": "Messenger", "do_you_want_to_open": "ທ່ານຕ້ອງການເປີດ", "ok": "ຕົກ​ລົງ", "popular_posts": "ກະທູ້ທີ່ນິຍົມ", "related_posts": "ກະທູ້ທີ່ກ່ຽວຂ້ອງ", "follow": "ປະຕິບັດຕາມ", "edit_profile": "ແກ້ໄຂຂໍ້ມູນ", "preview_component": "ສ່ວນປະກອບການສະແດງ", "about_us": "ກ່ຽວ​ກັບ​ພວກ​ເຮົາ", "input_id": "ID ປ້ອນຂໍ້ມູນ", "input_password": "ລະຫັດປ້ອນຂໍ້ມູນ", "input_name": "ຊື່ປ້ອນຂໍ້ມູນ", "input_address": "ທີ່ຢູ່ປ້ອນຂໍ້ມູນ", "input_title": "ຫົວຂໍ້ການປ້ອນຂໍ້ມູນ", "input_email": "ອີເມວປ້ອນເຂົ້າ", "address": "ທີ່ຢູ່", "reset_password": "ຕັ້ງລະຫັດຜ່ານ", "email_address": "ທີ່​ຢູ່​ອີ​ເມວ", "sign_out": "ອອກ​ຈາກ​ລະ​ບົບ", "sign_in": "ເຂົ້າ​ສູ່​ລະ​ບົບ", "years": "ປີ", "duration": "ໄລຍະເວລາ", "night": "ຄືນ", "search_history": "ປະຫວັດການຄົ້ນຫາ", "clear": "ແຈ້ງ", "recently_viewed": "ເມື່ອມໍ່ໆມານີ້ເບິ່ງ", "forgot_your_password": "ລືມລະຫັດຜ່ານ?", "hightest_rating": "ຄະແນນສູງສຸດ", "lasted_post": "ຕອບຫຼ້າສຸດ", "oldest_post": "Post ເກົ່າແກ່ທີ່ສຸດ", "most_view": "ເບິ່ງຫຼາຍທີ່ສຸດ", "who_we_are": "ພວກ​ເຮົາ​ແມ່ນ​ໃຜ ?", "what_we_do": "ພວກ​ເຮົາ​ເຮັດ​ຫຍັງ ?", "meet_our_team": "ພົບກັບທິມງານຂອງພວກເຮົາ", "our_service": "ການບໍລິການຂອງພວກເຮົາ", "slogan_about_us": "ການເດີນທາງສູ່ອະດີດ", "pick_your_destication": "ການເລືອກເອົາສະຖານທີ່ທ່ອງທ່ຽວຂອງທ່ານ", "login_facebook": "ເຂົ້າສູ່ລະບົບກັບ Facebook", "not_have_account": "ທ່ານຍັງບໍ່ໄດ້ລົງທະບຽນບໍ?", "join_now": "ເຂົ້າ​ຮ່ວມ​ດຽວ​ນີ້", "sign_up": "ລົງ​ທະ​ບຽນ", "write_a_comment": "ຂຽນ ຄຳ ເຫັນ", "remove": "ເອົາອອກ", "share_this_article": "ແບ່ງປັນບົດຂຽນນີ້", "view_detail": "ເບິ່ງ​ລາຍ​ລະ​ອຽດ", "reset_all": "ປັບຄ່າທັງ ໝົດ", "e_snap_and_sell": "Snap &amp; Sell", "e_your_store": "ຮ້ານຂອງທ່ານ", "e_featured_shop": "ຮ້ານທີ່ໂດດເດັ່ນ", "e_description_featured_shop": "ການຜະລິດແລະສ່ວນປະກອບຂອງເສັ້ນຜ່າສູນກາງຍານພາຫະນະ carrots", "popular": "ນິຍົມ", "best_match": "ການ​ແຂ່ງ​ຂັນ​ທີ່​ດີ​ທີ່​ສຸດ", "price_low_to_high": "ລາຄາຕ່ ຳ ເຖິງສູງ", "price_high_to_low": "ລາຄາສູງເຖິງຕໍ່າ", "price": "ລາຄາ", "color": "ສີ", "size": "ຂະ ໜາດ", "select_price": "ເລືອກລາຄາ", "popular_keyword": "ຄຳ ທີ່ນິຍົມ", "sku": "ສ", "specifications": "ຂໍ້ສະເພາະ", "returns_policy": "ກັບຄືນນະໂຍບາຍ", "shipping": "ການ​ຂົນ​ສົ່ງ", "buy_now": "ຊື້​ດຽວ​ນີ້", "cart": "ໂຄງຮ່າງການ", "products": "ຜະລິດຕະພັນ", "promotion_code": "ລະຫັດໂປໂມຊັ່ນ", "check": "ກວດສອບ", "total_price": "ລາ​ຄາ​ລວມ", "checkout": "ເຊັກເອົາ", "dilivery_address": "ທີ່ຢູ່ Dilivery", "street_address": "ທີ່​ຢູ່​ຖະ​ຫນົນ", "city": "ເມືອງ", "post_code": "ລະຫັດໄປສະນີ", "country": "ປະເທດ", "contact_name": "ຊື່ຂອງຜູ້ຕິດຕໍ່", "code": "ລະຫັດ", "phone_number": "ເບີ​ໂທລະ​ສັບ", "payment": "ການຈ່າຍເງິນ", "office": "ຫ້ອງການ", "select_bank": "ເລືອກທະນາຄານ", "proceed": "ດໍາເນີນການ", "confirmed": "ຢືນຢັນ", "continue_shopping": "ສືບຕໍ່ຊື້ເຄື່ອງ", "name_on_card": "ຊື່​ໃນ​ບັດ", "credit_card_number": "ເລກບັດເຄຼດິດ", "digit_num": "3- ເລກ CCV", "credit_card_information": "ຂໍ້ມູນບັດເຄດິດ", "check_out": "ກວດສອບ", "check_in": "ເຊັກອິນ", "month": "ເດືອນ", "year": "ປີ", "select_mobile_wallet": "ເລືອກກະເປົາມືຖືຂອງທ່ານ", "my_order": "ຄຳ ສັ່ງຂອງຂ້ອຍ", "track_order": "ຕິດຕາມການສັ່ງຊື້", "wishlist": "ລາຍການທີ່ຕ້ອງການ", "add_new": "ເພີ່ມ ໃໝ່", "primary": "ປະຖົມ", "expiries": "ໝົດ ອາຍຸ", "delete": "ລົບ", "news": "ຂ່າວ", "see_all": "ເບິ່ງທັງ ໝົດ", "all": "ທັງ ໝົດ", "typing_your_message": "ການພິມຂໍ້ຄວາມຂອງທ່ານ ...", "followers": "ຜູ້ຕິດຕາມ", "write_a_review": "ຂຽນ ຄຳ ວິຈານ", "sort_by_rating": "ຈັດຮຽງຕາມການໃຫ້ຄະແນນ", "customer_review": "ການທົບທວນຄືນຂອງລູກຄ້າ", "most_helpful": "ມີປະໂຫຍດຫຼາຍທີ່ສຸດ", "most_favourable": "ທີ່ສຸດທີ່ເອື້ອ ອຳ ນວຍ", "most_crictical": "Crictical ສ່ວນໃຫຍ່", "most_recent": "ທີ່ຜ່ານມາ", "completed": "ສຳ ເລັດ", "order_history": "ປະຫວັດການສັ່ງຊື້", "payments": "ການ ຊຳ ລະເງິນ", "billing_address": "ທີ່ຢູ່ໃບເກັບເງິນ", "product_wishlist": "ສິນຄ້າທີ່ຕ້ອງການ", "apps": "ແອັບ.", "screens": "ໜ້າ ຈໍ", "components": "ສ່ວນປະກອບ", "mazi_home": "ເຮືອນນໍ້າ", "description_mazi_home": "ກະລຸນາເລືອກ UI KIT ເພື່ອກວດກາເບິ່ງ.", "wallet_app": "App Wallet", "crypto_app": "Crypto App", "ecommerce_app": "E-commerce App", "news_app": "App News", "hello": "ສະບາຍດີ", "total_balance": "ຍອດລວມ", "recent_transactions": "ການເຮັດທຸລະ ກຳ ໃໝ່ໆ", "activities": "ກິດຈະ ກຳ", "view_all": "ເບິ່ງ​ທັງ​ຫມົດ", "report": "ບົດລາຍງານ", "income": "ລາຍ​ໄດ້", "expense": "ລາຍຈ່າຍ", "send_money": "ສົ່ງເງິນ", "free": "ບໍ່ເສຍຄ່າ", "choose_friend": "ເລືອກ Friend", "sugguested": "Sugguested", "contacts": "ລາຍຊື່ຜູ້ຕິດຕໍ່", "activity_filter": "ການກັ່ນຕອງກິດຈະ ກຳ", "daily": "ປະ ຈຳ ວັນ", "weekly": "ປະ ຈຳ ອາທິດ", "monthly": "ປະ ຈຳ ເດືອນ", "yearly": "ທຸກໆປີ", "type": "ປະເພດ", "date": "ວັນທີ", "please_input_the_memo": "ກະລຸນາໃສ່ບົດບັນທຶກ", "attachment": "ເອກະສານຕິດຄັດ", "choose_a_category": "ເລືອກ ໝວດ ໝູ່ A", "enter_a_category": "ໃສ່ ໝວດ ໝູ່", "choose_a_currency": "ເລືອກສະກຸນເງິນ", "enter_a_currency": "ກະລຸນາໃສ່ເງິນຕາ", "name_username_or_email": "ຊື່, ຊື່ຜູ້ໃຊ້ຫລືອີເມວ", "transfer_amount": "ຈຳ ນວນໂອນເງິນ", "transfer_confirmation": "ການຢັ້ງຢືນການໂອນ", "transaction_completed": "ການເຮັດທຸລະ ກຳ ສຳ ເລັດ", "transfer_history": "ປະຫວັດການໂອນເງິນ", "add_new_transaction": "ຕື່ມການເຮັດທຸລະ ກຳ ໃໝ່", "market": "ຕະຫຼາດ", "hot_news": "ຂ່າວດ່ວນ", "common": "ສາມັນ", "period": "ໄລຍະເວລາ", "from": "ຈາກ", "amount": "ຈໍາ​ນວນ", "fee": "ຄ່າ ທຳ ນຽມ", "total": "ລວມ", "top_movers": "Movers ສຸດຍອດ", "search_over_500_coins": "ຄົ້ນຫາ 500 ຫຼຽນ", "market_cap": "ຫລວງຂອງຕະຫຼາດ", "24h_volume": "ປະລິມານ 24h", "coin": "ຫຼຽນ", "cap_vol": "Cap / Vol", "detailed_information": "ຂໍ້ມູນລະອຽດ", "detail": "ລາຍລະອຽດ", "profile": "ຂໍ້ມູນ", "profit_lost": "ກຳ ໄລ / ລືມ", "transactions": "ການເຮັດທຸລະ ກຳ", "unwatch": "Unwatch", "add_transaction": "ເພີ່ມການເຮັດທຸລະ ກຳ", "buy": "ຊື້", "sell": "ຂາຍ", "transfer": "ໂອນ", "dashboard_line_chart": "ຕາຕະລາງເສັ້ນກະດານ", "dashboard_bar_chart": "ຕາຕະລາງແຖບ Dashboard", "dashboard_circle_chart": "ຕາຕະລາງແຜ່ນປ້າຍວົງກົມກະດານ", "choose_location": "ເລືອກສະຖານທີ່", "detailed_history": "ປະຫວັດຄວາມລະອຽດ", "topup": "TopUp", "topup_confirmation": "ການຢັ້ງຢືນຂອງ TopUp", "topup_completed": "TopUp ສຳ ເລັດແລ້ວ", "bill": "ໃບບິນ", "more": "ຫຼາຍ", "send_to": "ສົ່ງ​ເຖິງ", "phone": "ໂທລະສັບ", "change": "ປ່ຽນແປງ", "close": "ປິດ", "send_more": "ສົ່ງອີກ", "transaction_type": "ປະເພດການເຮັດທຸລະ ກຳ", "transaction_id": "ID ການເຮັດທຸລະ ກຳ", "contact_information": "ຂໍ້​ມູນ​ຕິດ​ຕໍ່", "your_balance": "ຍອດເງິນຂອງທ່ານ", "overview": "ພາບລວມ", "signals": "ສັນຍານ", "volume": "ປະລິມານ", "rank": "ອັນດັບ", "circulating_supply": "ການສະ ໜອງ ໝູນ ວຽນ", "organization": "ການຈັດຕັ້ງ", "incorporated_in": "ລວມເຂົ້າໃນ", "consensus_method": "ວິທີການຄວາມເຫັນດີເຫັນພ້ອມ", "token_type": "ປະເພດໂທເຄັນ", "token_use": "ການ ນຳ ໃຊ້ໂທເຄັນ", "links": "ການເຊື່ອມຕໍ່", "market_value": "ມູນ​ຄ່າ​ຕະ​ຫຼາດ", "holdings": "ການຄອບຄອງ", "net_cost": "ຄ່າໃຊ້ຈ່າຍສຸດທິ", "avg_net_cost": "AVG NET COST", "percent_change": "ການປ່ຽນແປງ PERCENT", "exchange": "ແລກ​ປ່ຽນ", "bought_with": "ຊື້ດ້ວຍ", "per_coin": "Per Coin", "quantity": "ຈຳ ນວນ", "payment_card": "ບັດຊໍາລະເງິນ", "choose_payment_card": "ບັດຊໍາລະເງິນທີ່ເລືອກ", "product_detail": "ລາຍລະອຽດຂອງສິນຄ້າ", "product_not_found": "ບໍ່ພົບສິນຄ້າ", "store": "ຮ້ານ", "search_barcode": "ຄົ້ນຫາບາໂຄດ", "post_detail": "ລາຍລະອຽດ Post", "gallery_image": "ຮູບພາບວາງສະແດງຮູບ", "dark_and_light_mode": "ຮູບແບບມືດແລະແສງ", "loading": "ກຳ ລັງໂຫລດ", "not_found": "ບໍ່​ພົບ"}