{"location": "Plaats", "apply": "Van toepassing zijn", "filter": "Filter", "reviews": "Beoordelingen", "out_of": "uit", "ratings": "Waarderingen", "change_password": "Wijzig wachtwoord", "save": "Sparen", "search_language": "Zoektaal", "setting": "Instelling", "dynamic_system": "Dynamisch systeem", "always_on": "Altijd aan", "always_off": "Altijd uit", "cancel": "Annuleren", "language": "Taal", "theme": "Thema", "font": "Maken", "default": "Standaard", "dark_theme": "Donker thema", "notification": "Kennisgeving", "app_version": "App versie", "search": "Zoeken", "today": "Vandaag", "discover_last_news_today": "Ontdek het laatste nieuws vandaag", "browse_topics": "Blader door onderwerpen", "select_your_most_interesting_category": "Selecteer je meest interessante categorie", "see_more": "Bekijk meer", "discover_channels": "Kanalen ontdekken", "description_discover_channels": "Wetenschap, technisch ingenieur, kunst en wiskunde", "categories": "Categorieën", "category": "Categorie", "home": "Thuis", "posts": "Berichten", "favorites": "Favorieten", "account": "Rekening", "change_language": "Taal wijzigen", "password": "Wachtwoord", "re_password": "Wachtwoord opnieuw invoeren", "password_confirm": "Wachtwoord bevestigen", "confirm": "Bevestigen", "contact_us": "Neem contact met ons op", "contact_details": "Contact details", "name": "Naam", "email": "E-mail", "message": "Bericht", "send": "Versturen", "feedback": "Feedback", "tap_to_rate": "Tik op een ster om te beoordelen", "filtering": "Filteren", "enter_keywords": "Voer trefwoorden in", "tags": "Tags", "news_and_magazine": "Nieuws tijdschrift", "replay": "Herhaling", "messenger": "Boodschapper", "do_you_want_to_open": "Wil je openen?", "ok": "OK", "popular_posts": "populaire posts", "related_posts": "gerelateerde berichten", "follow": "Volgen", "edit_profile": "Bewerk profiel", "preview_component": "Voorbeeldcomponent", "about_us": "Over ons", "input_id": "Invoer-ID", "input_password": "Voer wachtwoord in:", "input_name": "Invoernaam", "input_address": "Invoeradres", "input_title": "Titel invoeren", "input_email": "E-mailadres invoeren", "address": "Adres", "reset_password": "Wachtwoord opnieuw instellen", "email_address": "E-mailadres", "sign_out": "Afmelden", "sign_in": "Inloggen", "years": "jaar", "duration": "Duur", "night": "Nacht", "search_history": "Zoek geschiedenis", "clear": "Duidelijk", "recently_viewed": "Recent bekeken", "forgot_your_password": "uw wachtwoord vergeten?", "hightest_rating": "Hoogste beoordeling", "lasted_post": "Laatste bericht", "oldest_post": "Oudste bericht", "most_view": "Meeste weergaven", "who_we_are": "WIE WE ZIJN ?", "what_we_do": "WAT WE DOEN ?", "meet_our_team": "ONTMOET ONS TEAM", "our_service": "ONZE SERVICE", "slogan_about_us": "Een reis naar het verleden", "pick_your_destication": "Uw reisbestemmingen kiezen", "login_facebook": "Inloggen met Facebook", "not_have_account": "Nog niet ingeschreven?", "join_now": "Word nu lid", "sign_up": "Inschrijven", "write_a_comment": "Schrijf een reactie", "remove": "Verwijderen", "share_this_article": "Deel dit artikel", "view_detail": "details bekijken", "reset_all": "Alles resetten", "e_snap_and_sell": "Snap &amp; Verkoop", "e_your_store": "Jouw winkel", "e_featured_shop": "Uitgelichte winkel", "e_description_featured_shop": "Productie- en wortelvoertuigen diameter element", "popular": "Populair", "best_match": "Beste overeenkomst", "price_low_to_high": "Prijs laag naar hoog", "price_high_to_low": "Prijs hoog naar laag", "price": "Prijs", "color": "Kleur", "size": "Maat", "select_price": "Selecteer prijs", "popular_keyword": "Populair trefwoord", "sku": "Artikelnummer", "specifications": "Specificaties:", "returns_policy": "Retourbeleid", "shipping": "Verzenden", "buy_now": "Koop nu", "cart": "Winkelwagen", "products": "Producten", "promotion_code": "Promotie code", "check": "Rekening", "total_price": "Totale prijs", "checkout": "Uitchecken", "dilivery_address": "Afleveradres", "street_address": "woonadres", "city": "Stad", "post_code": "Postcode", "country": "Land", "contact_name": "Naam contactpersoon", "code": "Code", "phone_number": "Telefoonnummer", "payment": "Betaling", "office": "Kantoor", "select_bank": "Selecteer Bank", "proceed": "Doorgaan", "confirmed": "Bevestigd", "continue_shopping": "Doorgaan met winkelen", "name_on_card": "naam op kaart", "credit_card_number": "creditcardnummer", "digit_num": "3-cijferige CCV", "credit_card_information": "Creditcard gegevens", "check_out": "Uitchecken", "check_in": "Check in", "month": "Maand", "year": "Jaar", "select_mobile_wallet": "Selecteer uw mobiele portemonnee", "my_order": "Mijn bestelling", "track_order": "Order volgen", "wishlist": "verlanglijst", "add_new": "Nieuwe toevoegen", "primary": "primair", "expiries": "Verloopt", "delete": "Verwijderen", "news": "Nieuws", "see_all": "Alles zien", "all": "Alle", "typing_your_message": "Je bericht typen...", "followers": "Volgers", "write_a_review": "Schrijf een recensie", "sort_by_rating": "Sorteren op beoordeling", "customer_review": "Klantbeoordeling", "most_helpful": "Meest behulpzaam", "most_favourable": "Meest gunstig", "most_crictical": "Meest kritieke", "most_recent": "Meest recente", "completed": "Voltooid", "order_history": "Bestelgeschiedenis", "payments": "Betalingen", "billing_address": "Facturatie adres", "product_wishlist": "Productverlanglijst", "apps": "Apps", "screens": "Schermen", "components": "Componenten", "mazi_home": "Waterhuis", "description_mazi_home": "Kies UI KIT voor beoordeling.", "wallet_app": "Wallet-app", "crypto_app": "Crypto-app", "ecommerce_app": "E-commerce-app", "news_app": "Nieuws-app", "hello": "Hallo", "total_balance": "Eindbalans", "recent_transactions": "recente transacties", "activities": "Activiteiten", "view_all": "Bekijk alles", "report": "Rapport", "income": "Inkomen", "expense": "Kosten", "send_money": "Stuur geld", "free": "Vrij", "choose_friend": "Kies vriend", "sugguested": "Aangeraden", "contacts": "Contacten", "activity_filter": "Activiteitenfilter", "daily": "Dagelijks", "weekly": "Wekelijks", "monthly": "Maandelijks", "yearly": "Jaarlijks", "type": "Type", "date": "Datum", "please_input_the_memo": "Voer de memo in", "attachment": "Bijlage", "choose_a_category": "Kies een categorie", "enter_a_category": "Voer een categorie in", "choose_a_currency": "Kies een valuta", "enter_a_currency": "Voer een valuta in", "name_username_or_email": "Naam, gebruikersnaam of e-mailadres", "transfer_amount": "Overboekingsbedrag", "transfer_confirmation": "Overdrachtbevestiging", "transaction_completed": "Transactie voltooid", "transfer_history": "Overdrachtsgeschiedenis", "add_new_transaction": "Nieuwe transactie toevoegen", "market": "Markt", "hot_news": "Brekend nieuws", "common": "Gewoon", "period": "Periode", "from": "Van", "amount": "Hoeveelheid", "fee": "Tarief", "total": "Totaal", "top_movers": "Topverhuizers", "search_over_500_coins": "Zoek meer dan 500 munten", "market_cap": "Marktkapitalisatie", "24h_volume": "24-uurs volume", "coin": "Munt", "cap_vol": "Dop / Vol", "detailed_information": "Gedetailleerde informatie", "detail": "Detail", "profile": "Profiel", "profit_lost": "Winst/verloren", "transactions": "Transacties", "unwatch": "Uitkijken", "add_transaction": "Transactie toevoegen", "buy": "Kopen", "sell": "Verkopen", "transfer": "Overdracht", "dashboard_line_chart": "Dashboardlijndiagram", "dashboard_bar_chart": "Dashboard-staafdiagram", "dashboard_circle_chart": "Dashboard cirkeldiagram", "choose_location": "Kies locatie", "detailed_history": "Gedetailleerde geschiedenis", "topup": "Opwaarderen", "topup_confirmation": "Opwaardeerbevestiging", "topup_completed": "Opwaarderen voltooid", "bill": "Rekening", "more": "Meer", "send_to": "Verzenden naar", "phone": "Telefoon", "change": "Verandering", "close": "Dichtbij", "send_more": "Stuur meer", "transaction_type": "Transactie Type", "transaction_id": "Transactie ID", "contact_information": "Contactgegevens", "your_balance": "Je balans", "overview": "Overzicht", "signals": "signalen", "volume": "Volume", "rank": "rang", "circulating_supply": "circulerend aanbod", "organization": "Organisatie", "incorporated_in": "opgenomen in", "consensus_method": "Consensusmethode", "token_type": "Tokentype", "token_use": "Tokengebruik", "links": "Links", "market_value": "Marktwaarde", "holdings": "bezit", "net_cost": "Nettokosten", "avg_net_cost": "AVG NETTOKOSTEN", "percent_change": "PROCENTUELE VERANDERING", "exchange": "Aandelenbeurs", "bought_with": "Gekocht met", "per_coin": "Per munt", "quantity": "Hoeveelheid", "payment_card": "Betaalkaart", "choose_payment_card": "Gekozen betaalkaart", "product_detail": "Product detail", "product_not_found": "Product niet gevonden", "store": "Op te slaan", "search_barcode": "Streepjescode zoeken", "post_detail": "Berichtdetail", "gallery_image": "Galerijafbeelding", "dark_and_light_mode": "Donkere en lichte modus", "loading": "Bezig met laden", "not_found": "Niet gevonden"}