{"location": "Địa điểm", "apply": "Áp dụng", "filter": "Lọc", "reviews": "Nhận xét", "out_of": "ra khỏi", "ratings": "Xếp hạng", "change_password": "Đổi mật khẩu", "save": "Cứu", "search_language": "Ngôn ngữ tìm kiếm", "setting": "Cài đặt", "dynamic_system": "Hệ thống động", "always_on": "Luôn luôn", "always_off": "Luôn luôn tắt", "cancel": "Hủy bỏ", "language": "Ngôn ngữ", "theme": "Chủ đề", "font": "Chế tạo", "default": "Vỡ nợ", "dark_theme": "Chủ đề tối", "notification": "Thông báo", "app_version": "Phiên bản ứng dụng", "search": "Tìm kiếm", "today": "Hôm nay", "discover_last_news_today": "Khám phá tin tức cuối cùng hôm nay", "browse_topics": "Duyệt chủ đề", "select_your_most_interesting_category": "Chọn danh mục thú vị nhất của bạn", "see_more": "Xem thêm", "discover_channels": "Khám phá các kênh", "description_discover_channels": "Khoa học, Kỹ sư công nghệ, Nghệ thuật &amp; Toán học", "categories": "Thể loại", "category": "Loại", "home": "Trang Chủ", "posts": "Bài đăng", "favorites": "Yêu thích", "account": "Tài khoản", "change_language": "Thay đổi ngôn ngữ", "password": "Mật khẩu", "re_password": "Mật khẩu lại", "password_confirm": "Xác nhận mật khẩu", "confirm": "Xác nhận", "contact_us": "Liên hệ chúng tôi", "contact_details": "Chi tiết liên hệ", "name": "Tên", "email": "E-mail", "message": "Thông điệp", "send": "Gửi", "feedback": "Nhận xét", "tap_to_rate": "Nhấn vào một dấu sao để xếp hạng", "filtering": "Lọc", "enter_keywords": "Nhập từ khóa", "tags": "Thẻ", "news_and_magazine": "Tạp chí", "replay": "phát lại", "messenger": "tin nhắn", "do_you_want_to_open": "Bạn có muốn mở không", "ok": "VÂNG", "popular_posts": "Bài viết phổ biến", "related_posts": "Bài viết liên quan", "follow": "Theo dõi", "edit_profile": "Chỉnh sửa hồ sơ", "preview_component": "Xem trước thành phần", "about_us": "Về chúng tôi", "input_id": "ID đầu vào", "input_password": "Nhập mật khẩu", "input_name": "Tên đầu vào", "input_address": "Nhập địa chỉ", "input_title": "Đầu vào tiêu đề", "input_email": "Nhập email", "address": "Địa chỉ nhà", "reset_password": "Đặt lại mật khẩu", "email_address": "Địa chỉ email", "sign_out": "Đăng xuất", "sign_in": "Đăng nhập", "years": "năm", "duration": "Khoảng thời gian", "night": "Đêm", "search_history": "Lịch sử tìm kiếm", "clear": "Thông thoáng", "recently_viewed": "Đã xem gần đây", "forgot_your_password": "Quên mật khẩu?", "hightest_rating": "Xếp hạng cao nhất", "lasted_post": "Bài đăng cuối cùng", "oldest_post": "Bài đăng cũ nhất", "most_view": "Lượt xem nhiều nhất", "who_we_are": "CHÚNG TA LÀ AI ?", "what_we_do": "CHÚNG TA LÀM GÌ ?", "meet_our_team": "GẶP ĐỘI CỦA CHÚNG TÔI", "our_service": "DỊCH VỤ CỦA CHÚNG TÔI", "slogan_about_us": "Một cuộc hành trình vào quá khứ", "pick_your_destication": "Chọn điểm đến du lịch của bạn", "login_facebook": "Đăng nhập Facebook", "not_have_account": "Bạn chưa đăng ký?", "join_now": "Tham gia ngay", "sign_up": "Đăng ký", "write_a_comment": "Viết bình luận", "remove": "Tẩy", "share_this_article": "Chia sẻ bài viết này", "view_detail": "xem chi tiết", "reset_all": "Đặt lại tất cả", "e_snap_and_sell": "Chụp &amp; Bán", "e_your_store": "Cửa hàng của bạn", "e_featured_shop": "Cửa hàng nổi bật", "e_description_featured_shop": "Yếu tố đường kính xe sản xuất và cà rốt", "popular": "Phổ biến", "best_match": "Trận đấu hay nhất", "price_low_to_high": "Giá thấp đến cao", "price_high_to_low": "Giá từ cao đến thấp", "price": "Giá", "color": "Màu sắc", "size": "Kích thước", "select_price": "Chọn giá", "popular_keyword": "Từ khoá Phổ biến", "sku": "Mã hàng", "specifications": "Thông số kỹ thuật", "returns_policy": "Chính sách trả hàng", "shipping": "Đang chuyển hàng", "buy_now": "Mua ngay", "cart": "Xe đẩy", "products": "Các sản phẩm", "promotion_code": "Mã khuyến mãi", "check": "Kiểm tra", "total_price": "Tổng giá", "checkout": "Thủ tục thanh toán", "dilivery_address": "Địa chỉ Dilivery", "street_address": "Địa chỉ đường phố", "city": "Thành phố", "post_code": "Mã bưu điện", "country": "Quốc gia", "contact_name": "Tên Liên lạc", "code": "Mã số", "phone_number": "Số điện thoại", "payment": "Thanh toán", "office": "Văn phòng", "select_bank": "Chọn ngân hàng", "proceed": "Tiếp tục", "confirmed": "Đã xác nhận", "continue_shopping": "Tiếp tục mua sắm", "name_on_card": "tên trên thẻ", "credit_card_number": "Số thẻ tín dụng", "digit_num": "3-Digit CCV", "credit_card_information": "thông tin thẻ tín dụng", "check_out": "Thủ tục thanh toán", "check_in": "Đăng ký vào", "month": "Tháng", "year": "Năm", "select_mobile_wallet": "Chọn Ví di động của bạn", "my_order": "Đơn hàng của tôi", "track_order": "Theo dõi thứ tự", "wishlist": "Danh sách yêu thích", "add_new": "Thêm mới", "primary": "Sơ đẳng", "expiries": "Hết hạn", "delete": "Xóa bỏ", "news": "Tin tức", "see_all": "Nhìn thấy tất cả", "all": "Tất cả các", "typing_your_message": "Đang nhập tin nhắn của bạn ...", "followers": "Người theo dõi", "write_a_review": "Viết đánh giá", "sort_by_rating": "Sắp xếp theo xếp hạng", "customer_review": "Đánh giá của khách hàng", "most_helpful": "Hữu ích nhất", "most_favourable": "Thuận lợi nhất", "most_crictical": "Biếm họa nhất", "most_recent": "Gần đây nhất", "completed": "Hoàn thành", "order_history": "lịch sử đơn hàng", "payments": "Thanh toán", "billing_address": "Địa chỉ thanh toán", "product_wishlist": "Danh sách mong muốn về sản phẩm", "apps": "Ứng dụng", "screens": "Màn hình", "components": "Các thành phần", "mazi_home": "Nhà nước", "description_mazi_home": "Vui lòng chọn UI KIT để xem xét.", "wallet_app": "Ứng dụng Wallet", "crypto_app": "Ứng dụng tiền điện tử", "ecommerce_app": "Ứng dụng thương mại điện tử", "news_app": "Ứng dụng Tin tức", "hello": "Xin chào", "total_balance": "Tổng số dư", "recent_transactions": "Giao dịch gần đây", "activities": "Các hoạt động", "view_all": "Xem tất cả", "report": "Báo cáo", "income": "Thu nhập = earnings", "expense": "Chi phí", "send_money": "Gửi tiền", "free": "Miễn phí", "choose_friend": "Chọn bạn bè", "sugguested": "Được đề xuất", "contacts": "Liên lạc", "activity_filter": "Bộ lọc hoạt động", "daily": "hằng ngày", "weekly": "Hàng tuần", "monthly": "Hàng tháng", "yearly": "Hàng năm", "type": "Thể loại", "date": "Ngày tháng", "please_input_the_memo": "Vui lòng nhập bản ghi nhớ", "attachment": "Tập tin đính kèm", "choose_a_category": "Chọn một danh mục", "enter_a_category": "Nhập một danh mục", "choose_a_currency": "Chọn một loại tiền tệ", "enter_a_currency": "Nhập một loại tiền tệ", "name_username_or_email": "Tên, tên người dùng hoặc email", "transfer_amount": "Số tiền chuyển khoản", "transfer_confirmation": "Xác nhận chuyển khoản", "transaction_completed": "Giao dịch hoàn thành", "transfer_history": "Lịch sử chuyển nhượng", "add_new_transaction": "Thêm giao dịch mới", "market": "Chợ", "hot_news": "Tin tức nóng", "common": "Chung", "period": "Giai đoạn = Stage", "from": "Từ", "amount": "Số lượng", "fee": "Học phí", "total": "Toàn bộ", "top_movers": "Người dẫn đầu", "search_over_500_coins": "Tìm kiếm hơn 500 đồng xu", "market_cap": "Vốn hóa thị trường", "24h_volume": "Khối lượng 24h", "coin": "Đồng tiền", "cap_vol": "Cap / Vol", "detailed_information": "Thông tin chi tiết", "detail": "Chi tiết", "profile": "Hồ sơ", "profit_lost": "Lợi nhuận / Mất", "transactions": "Giao dịch", "unwatch": "Mở khóa", "add_transaction": "Thêm giao dịch", "buy": "Mua", "sell": "Bán", "transfer": "Chuyển giao", "dashboard_line_chart": "Biểu đồ đường trên trang tổng quan", "dashboard_bar_chart": "Biểu đồ thanh bảng điều khiển", "dashboard_circle_chart": "Biểu đồ hình tròn trên bảng điều khiển", "choose_location": "Chọn vị trí", "detailed_history": "Lịch sử chi tiết", "topup": "TopUp", "topup_confirmation": "Xác nhận TopUp", "topup_completed": "TopUp đã hoàn thành", "bill": "Hóa đơn thanh toán", "more": "Hơn", "send_to": "Gửi đến", "phone": "Điện thoại", "change": "Biến đổi", "close": "Đóng", "send_more": "Gửi thêm", "transaction_type": "Loại giao dịch", "transaction_id": "ID giao dịch", "contact_information": "Thông tin liên lạc", "your_balance": "Số dư của bạn", "overview": "Tổng quat", "signals": "Tín hiệu", "volume": "Âm lượng", "rank": "thứ hạng", "circulating_supply": "Nguồn cung lưu thông", "organization": "Tổ chức", "incorporated_in": "Hợp nhất trong", "consensus_method": "Phương pháp đồng thuận", "token_type": "Loại mã thông báo", "token_use": "Sử dụng mã thông báo", "links": "Liên kết", "market_value": "Giá trị thị trường", "holdings": "nắm giữ", "net_cost": "Chi phí ròng", "avg_net_cost": "CHI PHÍ MẠNG AVG", "percent_change": "PHẦN TRĂM THAY ĐỔI", "exchange": "Trao đổi", "bought_with": "Mua với", "per_coin": "Mỗi xu", "quantity": "Số lượng", "payment_card": "Thẻ thanh toán", "choose_payment_card": "Thẻ thanh toán được chọn", "product_detail": "Chi tiết sản phẩm", "product_not_found": "Sản phẩm không có", "store": "Cửa hàng", "search_barcode": "Tìm kiếm mã vạch", "post_detail": "Đăng chi tiết", "gallery_image": "Hình ảnh Thư viện", "dark_and_light_mode": "Chế độ tối và sáng", "loading": "Đang tải", "not_found": "Không tìm thấy"}