{"location": "地点", "apply": "申请", "filter": "筛选", "reviews": "评论", "out_of": "在......之外", "ratings": "评分", "change_password": "更改密码", "save": "节省", "search_language": "搜索语言", "setting": "环境", "dynamic_system": "动力系统", "always_on": "永远在线", "always_off": "总是关闭", "cancel": "取消", "language": "语", "theme": "主题", "font": "制作", "default": "默认", "dark_theme": "黑暗主题", "notification": "通知", "app_version": "应用版本", "search": "搜索", "today": "今天", "discover_last_news_today": "发现今天的最新消息", "browse_topics": "浏览主题", "select_your_most_interesting_category": "选择您最感兴趣的类别", "see_more": "查看更多", "discover_channels": "发现频道", "description_discover_channels": "科学、技术工程师、艺术与数学", "categories": "类别", "category": "类别", "home": "家", "posts": "帖子", "favorites": "收藏夹", "account": "帐户", "change_language": "改变语言", "password": "密码", "re_password": "重新密码", "password_confirm": "确认密码", "confirm": "确认", "contact_us": "联系我们", "contact_details": "联系方式", "name": "名称", "email": "电子邮件", "message": "信息", "send": "发送", "feedback": "回馈", "tap_to_rate": "点按星星进行评分", "filtering": "过滤", "enter_keywords": "输入关键字", "tags": "标签", "news_and_magazine": "新闻杂志", "replay": "重播", "messenger": "信使", "do_you_want_to_open": "你想打开", "ok": "行", "popular_posts": "热门帖子", "related_posts": "相关文章", "follow": "跟随", "edit_profile": "编辑个人资料", "preview_component": "预览组件", "about_us": "关于我们", "input_id": "输入 ID", "input_password": "输入密码", "input_name": "输入名称", "input_address": "输入地址", "input_title": "输入标题", "input_email": "输入电子邮件", "address": "地址", "reset_password": "重设密码", "email_address": "电子邮件地址", "sign_out": "登出", "sign_in": "登入", "years": "年", "duration": "期间", "night": "夜晚", "search_history": "搜索历史记录", "clear": "清除", "recently_viewed": "最近浏览过的", "forgot_your_password": "忘记密码了吗？", "hightest_rating": "最高评分", "lasted_post": "持续发布", "oldest_post": "最古老的帖子", "most_view": "大多数观看次数", "who_we_are": "我们是谁 ？", "what_we_do": "我们所做的 ？", "meet_our_team": "认识我们的团队", "our_service": "我们的服务", "slogan_about_us": "回到过去的旅程", "pick_your_destication": "选择您的旅行目的地", "login_facebook": "使用脸书登入", "not_have_account": "还没注册？", "join_now": "现在加入", "sign_up": "报名", "write_a_comment": "写个评论", "remove": "消除", "share_this_article": "分享这篇文章", "view_detail": "查看详细", "reset_all": "重置所有", "e_snap_and_sell": "拍拍即卖", "e_your_store": "您的商店", "e_featured_shop": "特色店铺", "e_description_featured_shop": "制造和胡萝卜车辆直径元素", "popular": "受欢迎的", "best_match": "最佳匹配", "price_low_to_high": "价格从低到高", "price_high_to_low": "价格从高到低", "price": "价钱", "color": "颜色", "size": "尺寸", "select_price": "选择价格", "popular_keyword": "热门关键词", "sku": "单品", "specifications": "规格", "returns_policy": "退货政策", "shipping": "船运", "buy_now": "立即购买", "cart": "大车", "products": "产品", "promotion_code": "促销代码", "check": "查看", "total_price": "总价", "checkout": "查看", "dilivery_address": "送货地址", "street_address": "街道地址", "city": "城市", "post_code": "邮政编码", "country": "国家", "contact_name": "联系人姓名", "code": "代码", "phone_number": "电话号码", "payment": "支付", "office": "办公室", "select_bank": "选择银行", "proceed": "继续", "confirmed": "确认的", "continue_shopping": "继续购物", "name_on_card": "卡片上的名字", "credit_card_number": "信用卡号码", "digit_num": "3 位 CCV", "credit_card_information": "信用卡信息", "check_out": "查看", "check_in": "报到", "month": "月", "year": "年", "select_mobile_wallet": "选择您的手机钱包", "my_order": "我的订单", "track_order": "跟踪订单", "wishlist": "愿望清单", "add_new": "添新", "primary": "基本的", "expiries": "到期", "delete": "删除", "news": "消息", "see_all": "看到所有", "all": "全部", "typing_your_message": "正在输入您的消息...", "followers": "追随者", "write_a_review": "写评论", "sort_by_rating": "按评分排序", "customer_review": "顾客评价", "most_helpful": "最有帮助", "most_favourable": "最优惠", "most_crictical": "最关键的", "most_recent": "最近的", "completed": "完全的", "order_history": "订单历史", "payments": "付款", "billing_address": "帐单地址", "product_wishlist": "产品愿望清单", "apps": "应用", "screens": "屏幕", "components": "组件", "mazi_home": "水之家", "description_mazi_home": "请选择 UI KIT 进行审核。", "wallet_app": "钱包应用", "crypto_app": "加密应用程序", "ecommerce_app": "电子商务应用", "news_app": "新闻应用", "hello": "你好", "total_balance": "总余额", "recent_transactions": "近期交易", "activities": "活动", "view_all": "查看全部", "report": "报告", "income": "收入", "expense": "费用", "send_money": "寄钱", "free": "自由", "choose_friend": "选择朋友", "sugguested": "建议", "contacts": "联系人", "activity_filter": "活动过滤器", "daily": "日常", "weekly": "每周", "monthly": "每月", "yearly": "每年", "type": "类型", "date": "日期", "please_input_the_memo": "请输入备忘录", "attachment": "附件", "choose_a_category": "选择一个类别", "enter_a_category": "输入类别", "choose_a_currency": "选择货币", "enter_a_currency": "输入货币", "name_username_or_email": "姓名、用户名或电子邮件", "transfer_amount": "转账金额", "transfer_confirmation": "转账确认", "transaction_completed": "交易完成", "transfer_history": "转会记录", "add_new_transaction": "添加新交易", "market": "市场", "hot_news": "热点新闻", "common": "常见的", "period": "时期", "from": "从", "amount": "数量", "fee": "费用", "total": "全部的", "top_movers": "主要推动者", "search_over_500_coins": "搜索超过 500 个硬币", "market_cap": "市值", "24h_volume": "24 小时容量", "coin": "硬币", "cap_vol": "上限/卷", "detailed_information": "详细资料", "detail": "细节", "profile": "轮廓", "profit_lost": "盈利/亏损", "transactions": "交易", "unwatch": "不看", "add_transaction": "添加交易", "buy": "买", "sell": "卖", "transfer": "转移", "dashboard_line_chart": "仪表盘折线图", "dashboard_bar_chart": "仪表板条形图", "dashboard_circle_chart": "仪表盘圆图", "choose_location": "选择位置", "detailed_history": "详细历史", "topup": "充值", "topup_confirmation": "充值确认", "topup_completed": "充值完成", "bill": "账单", "more": "更多的", "send_to": "发给", "phone": "电话", "change": "改变", "close": "关", "send_more": "发送更多", "transaction_type": "交易类型", "transaction_id": "交易编号", "contact_information": "联系信息", "your_balance": "您的余额", "overview": "概述", "signals": "信号", "volume": "体积", "rank": "秩", "circulating_supply": "循环供应", "organization": "组织", "incorporated_in": "合并", "consensus_method": "共识方法", "token_type": "代币类型", "token_use": "代币使用", "links": "链接", "market_value": "市场价值", "holdings": "控股", "net_cost": "净成本", "avg_net_cost": "平均净成本", "percent_change": "百分比变化", "exchange": "交换", "bought_with": "随同购买", "per_coin": "每枚硬币", "quantity": "数量", "payment_card": "支付卡", "choose_payment_card": "选择的支付卡", "product_detail": "产品明细", "product_not_found": "未找到产品", "store": "店铺", "search_barcode": "搜索条码", "post_detail": "帖子详情", "gallery_image": "画廊图片", "dark_and_light_mode": "明暗模式", "loading": "加载中", "not_found": "未找到"}